( ¹4 )
112. S. decurrens. Sibde. n. 274. S. uralemt’s ἓ
Mau-sch. F l. taur. n. 255.

S. orientalis , soliis centaurii majoris glabris et rigidis.
Toarn.Cor. 54. Herb. Taurum-Propi} Odessam ‚ in pas-

01113. Julio. u:
Ἴ115. S. integri-folia. Sp. pl. 142. Sibth. n. 280. —-
ln umbrosis summae insulae Coi. o

1 14. S. micramha. Desf. Anu. mus. n. 1 1. p. 168.
t. 25.

S. orientalis, villosa, ,flore 5111110 1111101110.ᾶοοω pul -
01110 oblongo, Cor. lust. 550*— Habitat in pascuis Tau -
riae. Θ

1 15. S. columbaria. Sp. pl. 145. Sibtlt. π. 285.-

Plan'ta nostra infern& pilis griseis tota tegitur. q- ln arvis
Bulgariae , proph [nenda. ,1111ιί0. v:

1 16. S. grammaria. Sp, pc. «145. -. 111 callibus apri·

cis cit-031 Sevastopolem frequenS. J unio floret. ἰι

¹1¹7· S. Ulcrant‘oa. Sp. pl. 144. Marseh. F ί. taur.
n. 245. —- Planta tofta candicans. -v-.- Copioszx urescit in
apricis Tauriae , 011οᾲ Sevastopolem. Junio stonet. π

1 18. S. argentea. Sp. pl. 145. Silam. ῃ. 288.1Desf.
Cor. p. ¹52. t. 59. ’

S. orientalis argentea , soliis inferioribus incisis· Toum.
Cor. 54. (311οὲ Thessalonicam , in 0011111115 haud rara. '1⁵

119. KNAUTIA Orientali& Sp. pl. 146. Sibth.
n. 298. -In nemoribus Bulgariae', in agris incultis insulae
Leti. Maio, juni0. Q

120. Κ. plumosa. mm. 519. „Scabiosa plumoso.
Sibth. n. 295. - Scab30sa Cretica , capitulo pappos men

