’ ( 19)
, Η. minus , supinum. G. B. Ile-rb„ Totam—In arvis
insulae Leri collegi. Junio floret. O ν
’ 156. MYOSOTQIS perennis. M. scorpioides V ar. b. A
Sp. pl. 188. Sibth. n. 592. M. perennis. Var. a. palas-
ινίε. D. C. F l. fr. 2725. -Ad rivulos 111 Colchide sre-¹
quens. ⁷5

157. M. cto-vensis. M. scorpioides. Var. a. Sp. pl.

188. Sibth. n. 592. Μ. ‹zv-vensis. Var. b. collina. D.
⁸6. Fe. fr. n. 2724. -In collibus aridis 1115111εο Meli.

158. M. lappula. Sp. pl. 189. Sibzh. n 294. Marsa-h.
Γ ί taur. π. 505. -In pascuis Tauriae, prope Theodosium
et Kerch, copiosissime. Θ

159. LITHOSPERMUM apulum. Sibth. n.. 595.
myosotis apula. Sp. pl. 189. -In 00111111151110111115111511110
Μο11 11011 rarum occurrit. Maio ssot-et. O

160. L. arvense. Sp. pl. 190. Sibth. η. 598. -Οο111η
mune in pascuis Tauriae.

161. L. officinale. Sp. pl. 189. Sibch. η. 597. -Cum
praecedente, nec 11111115. ‘1⁵

162· L fruticosum. Sp. pl. -190, sibak. η. 400 ...-
Abundat m collibus apricis insulae Sami. b ·

165. L. dispfflmum· Lin. :dea 1 t. 7. Marsoh. Fc

taur. n. 512. -In pascuis Tauriae, circ& 'Kerch fiev-
quens. Θ

164. ANCHUSA angusti- folia. Sibth. π. 405. Wild.
Sp. 1. p. 757. non. D. C. Fe. fr. n. 2750. —Inavvis
1115111εο Meli vulgariam

165. Α. undulata. Sp. pl. 191. Sibch. n. 406. Bu-

glossum Lusitanicum, echiifolioundulato. Herb. Toum.
-Copiose crescit in arenis maritimis idsularum Meli,

Ι Coi, Sami‚Lesb1ete Floret mai'o. τι ’

