55
419.- Ε. fructicosa. ,ἑίυοπιί- Bor-nardi. Sic. pl. 0. 1.

p. 55. Ε. spinosa. Sp. pl. 655. Sibth. η. 1106. Var. Α.

1105Γὶ Atl. 1. p. 580. ι s
Tithymalus maritimus 5Ρῐ1105115.Ηο1·ὁ.Τοα1.·η.
Suffrutex rotundatas densus undique 13011ἰο01115. -ι

ln collibus apricis Astypalaeae , Leri ‚ Sami , etc. ¹) .

450. Ε. mitescens. Sp. pl. 655. Marsch. Γ l taur.
n· 908. Ε. chamoesyce var. b. Sibth. n. 1q98. -Tithy-
malus exrguus villosus, nummulariae folio. Τοανη Inst.

87. Herb. Toum. -In arenosis Sami, in 011111ρί5 Argo-
licis. Julio florem. Θ “

451. Ε. acuminata. Lamarelc. Ency. 5.- p. 457.
Marsch. F l. taur. η. 91 5.-111 arvis Argdlicis frequen-
tisssima. Julio floret. Θ

455. Ε. aspera. Marso-h, Fc. taur. n. 957. Poiret.
Εηιζγ. n. 156.

. Tithymalus CappadboicuS‚ 101155ἰ1110 solio, villosus,
flore· aureo, non lunate. Hor-b Tourn. —In ¹sylvis circa
Trapezum. Floret junio. 12:

455. Ε. apios. Sp. pl. 656. Sibth.. n. 1104. —-·.Ad
sepm, cix-ch Ττειρο511111..1111110 steret. τι

454. Ε. platyphylla. Sp. pc: 660. Μαῆεοὴ. F l taur„

’ n. 955. „Ch-ch Byzantium frequens ad sepes. Θ

455. Ε. micrantha. Lina. Ed. W dd 5. ρ. 1905.
.Μαν5011.17ί. taur. n. 954--111 Colchide 00111050,οἰ1011
Soukoum crescit. Θ

456. Ε. pubescens. Desf. Aac. 1. p. 586. D. C. Fc.
fr. n. 5175. - 111 insulsi Le 10 1511115 inveni. «Iunio sso

rei. c?

457. Ε. tonaissffotca. Μανεσὴ. Ft. taur. n. 9.16 Ν5η γ’
D. C. Fl. Γν. η. 5149.

