,....,..-.--.- -.1.

8 ὅ .
n 1.414 In umbrosis {tolghmis passim ἰηνειῑὶωὶ, ad
arcem Son koum. *ΊΕ

654. ERVUM hirsutum. Sp. pl. 1059. Mar-sch. Fl. ¹
taur. η. 1418. -111 0011ἰ11115 herbidis, circh Kerch. Θ

655. CYTISUS ίοτοὶᾶεεε.ἰ Wild. Sp. 5. ρ. 1127. ⁵
C. pauet slior'tw. Maasch. Fl. taur. n. 1425

C. Ori entalis knmifufflss, 'isacetrifoliipratensia Toarn.

Cor. 44. leon. Aubrv'et. llmb. Toum.

· Prope Byzantium 111 monte Bougourlou, in collibus
⁴ circh Γ rapezum ubique. crescit. Maio, Junio 110101.ᾌὸ

656. C. Ponticus, Wild. Sp. 5. ρ. 1120. Poiret.
‘Euam Sap. n 22. - ·

· , C. Ponticus humi susm, magno flore exluteo pun-ph-

1515001110. T ourn Cor. 44. Ηενὸ. Τοανη. —Frequens
in [nonie- Bougourlou. Maio florens ze: ’

657. COLUTEA arborescem. Sp. pl. 1045. Szbtfi.

n. 1727.--1n montosis ,insulae Scopoli copiosb. ἱ)

655. GLYCYRRHIZA ξιαῡνα, sp. pc. 1046. sfbm.

ιη. 1 29. -- Abundat ad ripas Imbrasi, ad columnam
veteris Heraei. Junio florens· b ·

659. CORONILLA Cappadoct'ca Wild. Sp. 5.

p.1154-. C. Iberica. Marseh. Fl. taur. Sap. n. 1455.
Buaeh. C. 2. t. 40. Γ. 1.

C. Orientalis herbacea flore magno luteo. T narn.
Cor. 44. Herb. T ourn. loon. Aabriet. - Circh Tra>-
pezum in collibus graminosis minim& rara. ‚Iunio sso-

rot. ze:

660. C. varia. Sp. pc. 104& Sibth. n. 1754.
Ηὶο forte C. globosam cum C. varici confundo sed

· νεῑάὸ’ἀυ])ἰ11111 an duo species sint distiqctae.

