Μ .
Titliyn'ialus Galaticus( 101191551ωο elz⁴ angustissimo fc-
lio· Gandelsheimer m Herb. Toarn.

In lazaret Theodosiae. Junio 1101011575
428. Ε, Gerardiana. W dd Sp. 2. ρ. 920. Sibth.

n. 1119. idcir-sch. Fc. τααν. π. 951 .—1n arenis insulae
Lemni, inlazaret Odessae vulgaris· π ⁷

·’ 429. Ε. myrsinites. Sp. pl. 661. Sibde. π. 1121.
Mars'ch. F l taur. n. 925. ——Haud rarain collibus 311ῒί-

cis, circa Sev'astopolem. v:

450. Ε. glareosa. Mar-sch. Fe. taur. n. 918. ⁷

Ε.11111110113 quinquefida, soliis spathulato- lanceclatis
mucronatis coriaceis serrulatis , involucris ovatis , invoa
111001Ιί5 renisormibus ,calycinis· segmentis subemargina-
tis, capsulis glabris· ” “
’ Tithy‘malus orientaliS, amygdali folio· Herb. Toum.

In collibus siccis vulgaris prope Sevastopolem, julio
ineunte floruerat. 15 ·

451. Ε. biglandulosd. Desf. Am. πιαέ. vol. 12.ι
p. 114. Ε. rigida. Marseh( F l. taurssn. 922.

Tith'ymalus‘c3 graecus , amygdali folio acutissimo ef.
glauce, caule purpureo· Toum. Cor. 1. ,
”’ 111 'summis montibus msulae Coi valdesrequens ad al-

titudinem 5-4001101131101111111. Maio ficret ·
4³52. E. villariam&- folia. ΙῷαπόανοΙε. Ency:Q 2 p. 455
Toum. Cor. 1. Desf. πῦον p. 90. tab. 69. ·’·
Tithymalus graecus annuus ,valerianae &abt-ansollo. leon.
Aab‘r'iet. ,*-1¹¹ arenis maritimis insulae· Coi, maio sso-
101.. ἰι ,
· 1v.1›1NTAcYN1A.

455. GLINUS lotoi'des. Sp. pl. 665. Sibth. n. 1126.

-111 arvis Argolicis augusto flcre‘ns. Θ

