(1³5 )
<xu- mmmmm&

1. tm« ratnmA

610. ERODIUM cieamium. Mat-20¹2. Fi. tone.

n.. 1657. θοναιίαηι caman-ium. Sp {ul 951· -Iu ’11-
cultis commune, circ& Theodosiam.

ἡ 11.Ι monmu-

611. GERAMUM radicatam. W dd. Sp. Ξ. p 698.
Mmch.Flsiaur.n.1541.D.·.C ΕΙ ᾗ. Sap·-

= n. 4542 (a). -Cmsoit m pascuis Tauria. εἰπὲ Kznh
valde copiosum. Maio floret. ψ

f 619. G. asphodeloides. th'ld. Sp. δ. p. 704SI-.btlt
n. 1605. ’

G, Constanfinopohtan-um, 00191111111111111, ssot-e magiam, .-
asphodeli radice. Horb. Toum. -- Frequens 11111 tepeo “
Asiae minoris ‚ proph Byzantium. Aprili ssonet. 11 “

111. wolff Annuu-

515.ALT11AEA cannabi mi. Sp. pl. 966. sibak.
n. 1614 -In campis incultis Bulgarlae. ‘z

614. Α. rosea· Wild· Sp. 5. p. 775. Alcoa rosea.

Sp. pl. 966. Sibth n. 1616. Passnn 111 nemon-thus Bul
gariae, ad pagum lneada. va· Ἴ

615. A. fissi‘fdiffi, Sp. pl. 967 Sibth. n. 1617.
Mar-sch. F! taur. π. 1562.-1n planta nostra} solia tali

, tum lohata nequaquam palmata. ..In nullibus nit-eb 'fra-

pozum mnus Junio floret. e?

616. LAV ATERA Thurin utg‘acoe. Sp. pe. 973. Silam.

