15
105. S. villosum. Sp.(pc. 134. Sibth. π. 255.-Tri·
ticum villosum. Marsch. Fl. taur. n. 216.-1n lazaret
Theodosiae, ad sepes circo Byzantium. Θ

104. TRITICUM cristatum. Per-soon. Syn. 1 . p. 109.
M arsch. F l. taur. π. 220. -ln Tauriae pascuis-copiose ,
ad promontorium Ack-Bouroun ς circu Sevastopolem. Θ

105.-T. imbricatum. Mars-oh. Fe. taur. n. 222. -·
PraecedentiS, ut puto, mera varietas. - Circe Sevasto-
polem crescit. Θ

106. Τ. vitiatum. D. C. Ft. fr. π. 1666. Bromas
distaohyos. Sp. pl. 115. Sibth. η. 226. Marsoh. Ft.

taur. n. 190. - 111 Tauriae collibuS. Θ
107. Τ. repens. Sp. pl. 128. Sibth. n. 260. Marsch.

Fl.· taur. n. πίῃ-1111222101 Theodosiae et Odessae
frequens, 71:

1 08. Τ. junceum. Sp. pl. 1 28. Sibth. ⁷²: 259· Marsch.
9 Fe. taur. π. 225.- Circe Odessam , in declivis. τε

’ 111. 1111011111.

109. HOLOSTEUM umbellatum. Sp. pl. 150. Sibth.
n. 267. -- Ad muros prope Theodosiam. Θ

110. POLYCARPON tetraphyllam. Sp. pe. 151.

δι ’.ὁιΙι n. 268. -In agris Meli, in cratere vulcani Novae ⁷
Camini propo Theram. Θ

IV. TETRANDRIA.

⁸ 1. nonnum.

’ 11 1. SCABIOSA Tramylvanica. Sp. pl. 141. δίὂιΙι.
η. 275. Mar-sch. Fl. tamna. 258. - 111 sepibus Lesbi,
in arvis Bulgariae frequens. Θ ·

