51
’ Δ(11110 cutiliae-la 1011111115(οἱ11115) 01 nudis 1115111110 Sami.
1111110 florens. ἰε . ”
405. SEDUM hybridam. Sp. ρι. 617.

Anacampseros 11111101· repens), flore purpureo. Bux-
baum. Cent. 1. p. 55. t. 61. f. 2.
Circa Trapezam frequenS, ad sepes. Junio floret. ἰα

404. S. heptapetalum. Poiret. Ency. 4. p. 650. Ι
D. C.Fefr. n. 5620.-1111“11Ρ1111151111111510511110 Melitae
haud rare aprili floret. Θ

405. S. turgidum. D. C. Fl. fr. π. 56141)

8. foliis 5οω1-ογ11ι1ἀ11015 brevibus remotiS, floribus al-
bis cymosiS, calyce brevissimo, petalis 11011115, caule

repente glaberrimo superne} tanthm ramoso.
In cacumine mon'tis Athonis. Augusto florens, τῦ

406. S. pallidum. M arsch. Ft. taur. n. 875?

S. caule glabro basi repente ramosissimo , foliis obtu-
sis,teretiusculis se‘ssilibus 1010 am'plexicaulib us , cyma ra·
mosa, floribus 5000111115, petalis aristato-acuminatiS, oa-

psuli 5 stellatis.
F iores pallide lutei. Frequens 111 lazaret 801 astonohs
J uho floruerat. 71:

407. S. stellatum. Sp. pl. 61-7. Sibth. n. 1046. -In ’
rupibus insulae Meli ubique reperitur. Aprili. ε) ”

408. AGROSTEMMA coronarta. Sp. pc. 625. Silam.
n. 1065. - 111 11011101111115 Bulgariae ad pagum 11100-

dm&

409. LYCHNIS άίοῖεα. Sp. pl. 626. ΒίὐιΙι. n. 1068.
Ι.. atha..Mars0h. Fe taur. π. 880.-Ε1010550111110101111.

“ -In Tauriae herbidis copiosi} 0150111111. Ρτορὸ urbem

K'erch. ἰα

