, 8⁶2
605. (3. εἱπίιαιιω. Sps. pt. )9·16. ΒὶὸΙΙο. n. 1503. -ln
rupibus maritimis soopn²i St.-,1s·ead proph Cimolum.
Maio floret. d*

. ’.604 (3. οΙιοὶνί. Sp. pl. 924. ΒίὁΙΙι. n. 1549. ,

κ Flos magnus intense 11110115, caulis foliaque glaberrima.
—- ln scopulo Raphthi copiose, ad littus Atticum. ’κ

605. ΗΕΒΡΕΒΙΒ incrassata. Malcomt‘a incrassata.

D. C. Βγει. univ. 2. p. 441.

H. caule bas 1 ramoso suber-ecto, soliis ovalibus petiolffl

m, supeviorihus oblongis,⁴ pubo adprensa bipartita vix , 1

00115ρὶ0041,μάἰο(1165 0111700 Ιιωιτὶοήδυι post &athesin
valde& meras §.satis siliquis subpubescenlibus, stylo acinis 1

simo superante.
Folia subcamosa, siliquae cras sae wicun, ssus 11316111..

violaoe11s.-Foequem in rupibus maritimis insulae Ci-
moli. Maio ssot-ot. Θ

606 Η. tristis. Sp. pe. 9117. Marah. Fe. tostaD
n. 1514. Β. C. Syn. tm 2. p-447.--1u hevbiffis 'lhu- ἡ
riae, circa Kerch. Maio floret. d·

607. ARABIS reeta. Wild. Sp. 5. p. 556. Marso-h.
F Ι. taur. na 1521. Arabis auriculam var. bah. C.

Syst. univ. 2.p. 220.--1n lazarot Theodosias. Maio sso-

’101159

608. BRASSICA elongata. Wibd. Sp. 5. p. 552.
Mm012.Fe.tam-.n.1527.D.C.Sysc.uu.2.p.604.
7—-1'11 collibus οἰτεὲ edessam. Julib florens. Ο)

609. SINAPIS cirtensi& Sp. pl. 955 Sibm. n.15·77
η Β. C. Syst. απ. 2. ρ. 615.-1n arvnsnnsulae ScyriO

· 609. (bis)RAPHANUSmamtemus126. Fl.f'r.Sup. s

π. 588. Syst. un. 2. p. 668.- ln aranos is Colchidis, acl
arcem 5001106111ἫΚ310 Junio floret. γ

