( 124 )
ὄυρυ1ἐ’013555 et squamos& Toum. Cor. 4ο. He'rb'.
Τ oum.

In insulfi Lero , in littore Attico , in eampis Troianis
'haee pulchra speeies copiose'reperitur.

887. Q. pseudo-coccifcra. Dcsf. all. 2. p. 549. Pcr-
soon. syn. 2. p· 568.

Arbos fastigiata 20-25. pedalis. In montibus insulae
Scyri. b

888. Q. pubescens. W ild. Sp. 4. ρ. 450. Μανεεή.
F l. taur. n. 1915.-111 nemoribus Bulgariae. b

889. CARPINUS botulus· Sp. pl. 1416. Marsch.
F l taur. n. 1919. —Arbos eximiae magnitudinis in syl-
vis Colchidis. b

890. PLATANUS orientalis. Sp. pl. 1417. Sibth.
n. 2276. -Circh Byzantium vulgar ¹)

891. ARUM dracunculus. Sp. pc. 1567. δὶὁιΙι.

π. 2277. ·- In montibus elatis insulae Coi copiose. Maio
floret. z:

ιν. uonAnssmmA.

892. CROTON tinctorium. Sp. pt. 1425. δίὀιΙι.
ῆι. 2287.-—Abundat in arvis Argolidis. Augusto· ssoss

rens. O

895. BRYONIA άίοῖοα. Wild. Sp. 4. p. 621. Sibth.
n. 2252. —— -Ad sepes in insula Astypalaea. Maio sso-

‘·.1et ‘15

894. Β. Cretica. Sp. pl. 1459. Sibth. n. 2255. Dcsf.
Cor. p. 91. t. 70.

B. cretica, maculata. C. B. Herb. Touvn. —Frequens
in ruderatis insulae Meli.Flo1ens aprili. ἰι

