122
prim‘fi differt labelli disci, pilosi, ab altera lacinia me-
dia lanceolatfi minim& «3011111ιὲ,εὼ utraque caule altiore ’
floribus et bracteis majoribus.

Ὑαίἀὸ stequens m collibus insula} Meli necnon in gra
minosis Colchidis, ad arcem Soukoum- Kale, floret
, maio,junio. ⁷:

874. EPIPACTIS ensi-folia. Wild, Sp. 4. ρ. 85.
Sibch. π. 21105.--(3ἰ1·οέ1 Byzantium copiosa ‚ in. nemo-
καῖε, maio floret. ἰε

11. anANDmA.

'875. ARISTOLOCHIA ceemdtitis. Sp. pl. 1564.
Mar-sch. Ft. taur. n. 1860. - Ad sepes in'Colohide

minim& rara ‚ junio floret. z: ·
XX. MONOECIA.

1. TmAnnmA.

. 876. GAREX ωιωηοῑαω. Weed. synt.. ρ. ηε.
Marsch. Fc. taur η. 1872. D. C. Fl. fir. n. 1704.
—In arenosis maritimis Tauriae ‚ proph 5871131οΡ0-

lem. 71.-
877. C. nutans. Wicd. Sp. 4. ρ. 999. Maroeh.

· F ί taur. n. 189'2. —Abundat in pascuis Tauriae, ad

Bosphorum Cimmerianum, maio florem. ⁷5

878. C. intermedia. Goodenoagh. tr. [λη. 2. p. 154.
C. spicata. Lam. Ency. 5. ρ. 581. C. dwcicha. D. C·
Fl. fr. π. 1705. -In herbidis Tauriae proph Kerch,

ν etiam in anenosis Colchidis ad arcem Soukoum -Kale,

maio floret. κ

879. C. remum. Wild. Sp: pl. 1585. Marech. Fl.

