( 84 )
n. 1628. Maru-h. Fl. taur. n. 1566. -Haud 1111010110·-
mur 111 0011111115, 1110Ρο 0110550111. ‚Iulio florens. ze:

617. L. ραηοιιιειι. W ald Sp. 5. p. 797. Sibth.
n. 1650. -Copiosissiitnb ad sepes», 111 msuhs Coe, 501110,
¹ Ι.’051)0,010.Μο10,ῇ1111101101·01. Θ y

618. L. anguiculum. Hort· Par. Poiret. Ency. Sap. .·
t. 5. p. 509. ·

Althaea bryoniae- solio. C. B. Herb. Touo-fi. -111 001-
1111115 Sami; junio ssor‘et. b “

'61.9 HJBISCUS ‘ve-sicarius. Wild. Sp. 5. p. 852.

Ketmia vesicaria, vulgaris. Herb. T ourn ——In 11151110
’ Lesbo inter Gossypia. Junio florens. Q

xvn. DIADELPHIA. ³

. 1. 0’0’·1“ΑΝ1)111Α.

ἐ 620. POLYGALA major. Wicd. Sp. 5. p. 874.
Sibth. n. 1040. Buoeb'. Ceut. ,5. p. 40. ι. 70.Ῑί 1. v

P. Pontica , libi-solia ‚ magne) ssore purpure-o vel albo.
Gandelsheimer in Herb.··Tourn. -21111 collibus herbidis»,
‹pit-ch Trapezam 1111011110 rara. Junio floret. vt ·

621. Ρ. vulgari& Sp. pl. 986. Sibth. n. 1659. ·‚——1n

umbrosis 1115 511110 Meli, proph monasteria. ⁷ss

622. P. amara. Sp. pl. 987. D. C. Fl. fr. n. 2585.

, -Ρνορὲ Byzantium, in 111011ῑο Bpugourlou. Maio flo-
retum ’ ’
11. 1111οΑ501111..

625.SPART1UM villosam. Wild. Sp. ὅ. p. 955.
Simo, π. 1646. S. lanig oerum. Desf. Αιί. 2. p. 135.

Cyl-isus lanigeras. D. 6.· Ft. fr. n. 5825. Δ -

Ι
*xa ‘L

