(¹²5)

· flaura n.· 1877. ΒίὺιΙι. n. 2220. - Frequens ocem·-

rit in umbrosis Colchidis et Bulgariae A, junio Πο-
rens· τι

880. C. vulpina. Sp. pc. 1582. Marsch.· Fc. tam-L

n. ⁴ 1874.-111 pratis Colchidis haud rara , maio sso '
rens. 75

11. · ΤΒ 1211111211.

881. URTICA diosc-a. Sp. pl. 1596, Sibth. n. 2245.
Mdv-sch. FC. taur. η. 1902.-Ρ1·ορὲ Byzantium et
Odessam; in ruderatis ubique reperitur.0w

882. PARIETARIA οῇἰόίηαίίε. Sp.'pl. 1492. Sibth.
n. 571.-Circs Byzantium , in ruderatis abundat. 75,

885. Ρ. Cretica. Sp. pl. 1492. π. 575.

P. minor, Cretica , capsulis seminum alatis. Hor-b.
T oarn.

In rupibus insularum Meli, Cimoli, Camini novae
proph Theram‚ aprili ssot-ets ἰα ’

111. Faunum.

884. POTERIUMsanguisorba. Sp. pl. 141 1.· Manch.

Ft. taur. n. 1911. -— Copiosum in herbidis Tauria
proph Kerch atque ad sepes Colchidis, maio sso-
ret. ‘15

ι 885. Ρ. spinosum. Sp. pt. 1412. δίὀιΙι. n. 2258.
Pimpinella spinosa seu sempervi Mens Herb. T oum

-In collibus siccis insularum Archipelagi ubique cres-
cit. Floret mai0. ι)

886. QUERCUS aegilo‘pc. Sp.pc.1l.14.Sibth. π.

. „64

Q. OrientaliS, eastaneae folio, glande reconditam

