. , 1 36 ,

Γ 651. LUPINUS 11115113ιὲ -ΓοίἱΞω, Sp. pl. 1005. Sib'th.
n. 1669. Abundat m insula 51010 propt} veterem urbem ,
necnon in scopulo novo Camini, ad latera vulcani. Aprili
floretaw

652. L. albus. Sp pl 1015. D C. Fl. fr. n. 5829.
’ Frequens in nemoribus ⁴, 01105 Byzantium Florem
maio. Q ‹

655. L. varias} Sp. pt. 1015. Ι.. semi-venicillatus.
Lam. Eney. 4. p. 625. ——Grescit in nemorosis insul&

51011. proph monasterium. Q

654 ANTHYLLIS Hemmnnt'ae. Sp. pl. 1014. Sibtk.
''l-3¹3& -j5vis (Italica, linatiae folio, flore luteo parvo
Herb. Toum.

In collibus siccis insulae Levi atque yon-sus montem
Athonem copiosissime. Junio floret. τι

655. OROBUS.croccas. Desf. Cor. p. 852 t. 65· x ...
Ο. Εορραάοαίουό, 15ῑὶ5155115 vinctu& stom 615500..
θαπάοὶεήεἱπιον in Herb. T ourn ·
⁸ cautis romeam, 4 5 pedalis, fructus lati plani breviter
mucronati.-1n nemoribus cum Azata& proph Trape-
zum 11111ῐο medin floruerat. z:

. 656. Ο. hirsutae. ΒΡ. Ap! 10278ἱ5111.η.1676.
Marsch.Fl.taar.n.1585⁶O.Laoeillm⁴us-Dmfi 601·ζῆ,.
ρ.83.ζ.165...8αωόσαιιὸρ.221..51 “

Ο. Creticus, latifoliae, incanus. rosv. Cor. 2,6.
Herb- Pom-n. -Ρτορὸ Byzantium mmonte Bougourlou
copiose} nascitur. Maio stor'ens. z:

657.0.1digicam Mam-mm. taztr.n.1589 ..0.

&05:11 solus siban. n. 1680. Ο. Ρ31611αὶο113. Pallas
lu tam.

