(116)

‘ ‘Flores purpurei, duplo minores'quhm in C. scabiosa.
m-ln' rupibus maritimis Bulgariae ,ad pagum lneada. Flo-
let juni0. ‘15

845. C. cinerea. Lam. Ency. 1. p. 669. W ald Sp.
5. p. 2294. ’

Variat foliis modo ‘tomentosis modo fere glabris.—In
arenis maritimis et ad margines canalis Xerxis in penin-
5111Ξί111οηιί5 Athonis. Floret junio. τι

846. C. ovina. Wild. Sp. 5. p. 2292. Mar-sch. Fl.

-ἑωαν, n. 1826. -ln collibus Tauriae frequenS, circ& Se-
vastopolem. FlorensjuniO. ὀ

’ 847. C. orientalis. Sp.- pl. 1291. Marsch. Fl. taur.
(η. 1814. *Vulgata m lazaret Odessae. Floret julio. τι

848. C. scabioca. Sp. pc. 1291. Marsclz. F ί. taur.
2 η. 181 0.-,Ιῐ1 graminosis eirca Odessam copiosa. Floret'
julio· '15

“f Squam'is villatis apice spinosis.

849. C. difftlsa. Lam. Enqy. 1. p. 675. C. parvi·
flora. Marseh.. Fl. taur. n. 1825. Sibtlz. n. 2157.—

Abundat in arvis prope canalem XerxiS, necnon in laza-
φιτρῐ Odessae. Julio floret. 0²

850. C. eryngioi‘deS. Wicd. Sp. 5. p. 2521. Lam.
Enoy. 1. p. 675. Sibth. n 2158. » ·

,ἢ Carduus eryngio'ide,s capite spinoso. Tourn.—Fre-
quens in collibus aridis insulae Meli; prope monasterium.
. Maio floret. ⁷5

851. C. raphanina. Sibthxn. 2164.

(ἶ- 031115555115, foliis longis subtoment'osis pinnatis ‚
pinnis ovatis coriaceis remotis utrinque valde attenuatis ‚

