81
Ft. taur. n. 1291. D. 6(ss Sysit. univ. 2. p. 470. -Iu
pascuis Tauriae 0οΡ105ὸ,011·οΞ1 oppidum Kerch. Maio

florens. Θ ⁷

595. S. sophia. Sp. pl. 920. Marso-h. Et. taur.
ῃ. 1290. Circa Theodosiarn frequentissima. Θ

59115. junceam. chd. Sp. 5. p. 515. Μάνη-1..
Ft. taur. n. 1295. D. C. Syst. univ. 2. p. [dim—Pas·
sim in herbidis Tauriae, in insula Berezen, circa'Kerch
etOdessam.Junioss01-et. 0

597. S. sylvestre. Sp. pc. 916. Sibth. n. 1552. · ¹

Marsolz. Γ l taur. n. 1284. —- In ruderatis circa Tra-
pezum z: ’

598. ERYSIMUM alliaria. Sp. pc. 922. Sibth.
n. 1545. Alliaria officinaliS. D. C. Syst. un. 2.

p. 489. - Ad sepes, prope Byzantium copiosa. ο*

599. Ε. hieraciffolium. Sp. pl. 925.· Sibth. n. 1547.
-.D C.Syst.- “nm2Pv-497 «bamb. ·

· Caulis ramosissimuS, solia sere crispa, siliquae paten-
tes». '

In summis montibus insulae Coi, ad altitudinem 5-
400 hexapodum; maio florens 0⁷⁴ ,

‘ - 600. Ε. diffusum. Wild. sp. 5. p 512. ‚Mar-ach. Fc.

taur. n. 1501. —In insula Berezen ad Borysthenem co-
piosa 6105011.ὖο110.6“

601. CHEIRANTHUS euspicium, Wild. ·.Sp 5.
p 525. Marsch. Fl. taur. π. 1508. Erysimum cuspi-

datum. D. C. S.yst απ. 2. p. 495. -111 collibus herbi-
dis, -circa Kerch et Sevastopolem. Maio 1101111150)ι

602. C. tricuspidatus. Sp. pc. 926. Sibth. n. 1562.
-- Ad littora arenosa maris, in insulis Melo at Ci-·
, molo Θ

’ 6

