( 4'2 )
V111.ocTANDR1A

1. 11οΝ001Ν1Α.

’ 545. VACCINIUM arcto-Staphyla& Sp. pc. 500.
Marsoh. F l. taur. n. 755.-Vitis idaea Cappadocica
. maxima, mespilifoli0‚ flore variegalo. Tottrn. Cor. 42.·

Ilerb. Ius-5. - Circh Trapeznim, in nemoribus crescit
cum Azalea PonncaotRh0‹10den‹11-0P0mieo.Jumomeunte
floret. b

546. ACER Creticam.'Sp.pl. 1497.8ἰ11111.η. 897.

Α. Cretica. 6004510071. Λαῦνα-111 montibus
insulae Scyri arbos vulgariS. ¹)

547. ERICA multi-flora. Sp. pl. 505. Sibth. n. 876.
·--Erica foliis 001105, nlultissora. Tour. I. 602. Hcrb.
V aillam. ⁹

548. Ε. Mediterranea. Wild. Sp. pl. 2. p. 410.’1) ‹

Ε. orientaliS, coris solio, floribus globosis». Todrn.
Coi. 42. Herb. V ailiam —ln apricis Sami, ad 01110111

’ Vathicommunis. Junio florens· ¹>

·.549 Ε. arborea. Sp. pl. 502. Sibtlt. π. 875. —In
collibus 011·οὲ Byzantium haud rara. *2
550. DAPHNE tamon-raim. Sp, pl. 51.0 Sibth.

n. 882.

‘ V ar Augusti folia. Foliis angustis et sericeis 01111-
libusquc elatis ad D. argenteam. δίὁιΙι. accedit. Exactb
media 111101· utramque 5900111111.- Thymelaea foliis
candicantibus, serici instar 111011111115, angustioribuS.
1115. Μ. AEgei. He'rb. Toum. -In cacumine Insulae Sco-

peli, ad altitudinem 400 hexapodmn crescit. ι)
551. D. Pontica. Sp. pl 511. Sibth. n. 885. Thy-

melaea Po'ntioa‚ citrei foliis.T0a1n Cor. 41. Hor-b.

