52 x
410. GEBAS'HUM pifiooum). Sibth. n. 1073.
C. caulo ramoso patentissimo , foliis ovatis obtusio

talycibus acutissimis lopgissimb pilosis.
ln collibus insulae Meli , aprili floruerat. Θ

41 1. ι(1. manticam. Sp. pc. 629.- Stellariamaniica.
D. C. Fe. fr. n. 4456. - Circh Byzantium in summo
monte Bougourlou copiosi& maio floret. Θ 1-

x1. DODECANDRJA. ’

1. mnostrum.

412. PEGANUM harmala. Sp.. pl. 658. sibun.-

π. 1082. Mem-sch. Fe. taur. 896.-1n ruderatis frequens,
circ& Thessalonicam ‚ AthenaS, Theodosium , sevasto-3

polem , Odessam , etc. ,J ulio ssot-et. ’ΒΞ

415. LYTHRUM salic-aria. Sp. pl. 640. Sibtlz. ,
n. 1084.-Ad Lernae paludem in Argolide. τε
δ 414.”Ι,. hyssopi-folium. Sp. pl. 642.Sibth.n. 1086.

-Ad rivos in insulsi Coo haud „rat-b. Θ

11.· TRIGYNIA. “

415. RESEDA alba. Sp. pl. 645. Sibth. η. 1095.
R. soliis calcitrapae , flore albe. Icon. Aabriet. -
, Copiosa in arvis insularum Melitae et Meli. Θ

416. R. lutea. Sp. pl. 645. δίὁιΙι. n. 1094. -In ar·
vis insula} Meli , in herbidis Tauriae. Maiocm

417. R. ιαιωια. sp. 2010645. suan. n. 1090.-1n ’

*collibus Balgariae haud rara. ’Θ ’ ’

- 418. EUPHORBIA dendroides. Sp. pl. §Gasima
n. 1118.-·In petrosis maritimis 011·οὲ Naupliam copie-f
§issimaa Ὦ

