( ¹¹ )
85. S. ari-stethu Len. Syst. 5. p. 229. Sibtle. π. 252.
—In declivis insulae Scyriss
86. S. pennata. Sp. pt. 1 15. Sibtlz. n. 227.-—In pas-
cuis Tauriae frequenS, proph urbem Kerch. τι

87. S. juncea. Sp. pl. 116. 8ἱὸῑΙι. n. 229. -Οἰτοίι
Odessam frequens. ὅ

88. AVENA sterilis. Sp. pl. 118. δὶὀιὴ. n 254.--Ῑιι
agris insula& Meli. O

89. Α. pratensis. Sp. pl. 119. δίὀεΙι. η. 257.-⁶·-Circa
Kerch, in Tauriae collibus. z:

·90. A fragm.. sp. pt. ηρ. sibu.. η. wem-cirea '

Byzantium , in agris Asiae minoris. Θ
91. A. pumila. Desf. αεὶ. 1. p. 105. Persoon.
, Syn. 1. p. 101.-—Ad margines viarum insulae Melitoe.0

92. CALAMAGROSTISepigeios. Roth. germ. 2. p. 1
D. C. Fl. fr. 1529 (a). Arunda epig-330³. Sp. p‘l. 120.
Marsch. F l. taur. n.. 200.—-Circ31 Soukoum ln Colchi-
dis nemoribus , in collibus prope Odessam. ⁷5 ’

95. SACCHARUM qylindricum. Sibth. n. 124. La-

garns oylt ηιίνίοιιε. Sp. pl. 120. -In arenosis Colchidis,
cit-ch arcem Soukoum -kal e. τι

94. ROT TBOLLA incurvata Len. Sap. 114. Sibth.
n. 248. - In collibus apricis insulae Astypalaeae. Θ

95. AEGYLOPS qylindrica.. siml.. 252. AE. caudata..
ImmEncy. 2. p. 546. nonLinnoei. *Gramen Oresteam,
spica gracili· ‚ in duas aristas longissimas et asperas
abeunte. Τ ourn. Cor. 59. Gandelslwimer in Her-b.
Toum. -7 In agris aridis insul-‘e Leri , nec aliorshm repet-i.
Maio. Θ

- 96. AE. comosa. Sibth. 2'51PAE. cylindrica. Lam.‘
Emy. Ρ.- Ad sepes insulae Lech&

