6
704. Τ. campestre. 1811ξί31. ll'l. Brit. 792. D. 6. Ft.
fr. sup. n. 5891. (a.) T. erectum. Poiret. Enoy. 8.

ρ. 28. - In collibus prope Γ rape-zum. Floret junio. Θ
· 705. T. Βοὸοσηίἱ. D. xC. F ί. f'· 8117).ηῇ 5885. (cz).
— Passim 111 apricis insulae Meli. Aprili floret. O¹ '
706. T. scabram. Sp. pl. 1084. Sibth. n2'1806'.

· ——In collibus insulae Meli haud iarum. Florens aprili. Θ

707. Τ. uniflorum. Sp. pt. 1085. Sibth. n. 1807.

Melilotus Cretica, humillima humifusa‚ ssore albo
magno. Toum.Cor.28.100n. Aubrae‘et.

Frequens iu arenosis insularum Archipelagi, necnon
in 111011ῑο Bougourlou prope Byzantium. Maio floret. z:

708. LOTUS cytz isofdes. Sp. pl. 1092. D. C. Fl.

fr. n. 5955. —·- In arenis maritimis insulae Meli. Aprili
floret. Θ “’

709. L. corniculata-5. V ar. tenuifoliuS. Sp. pl. 1092.

D. C. FC fr. n. 5956. -’ Ι11 herbidis cii-ch 0110553111. Ε
,Δ 710. L. Creticus· Sp. pl. 1091. Sibth. n. 1822.
-,-,111 3,1·0110515111511131 Coi , prope urbem. F loret'maio m
711. L. tetragonolobu& Sp. pt. 1089. Sibth. n. 1816.

-Abundat inter segetes insularum Melitae et Meli. Floret

aan.Q

712. L. arc‘sstatas. D. C. Fc. fr. Sap. n. 5955a (a.)
' L. CotmbrensiS. Loisel. F ί gall. 48.8 —Passim 111 arvis
‘insulae Meli. Floret aprili,0

715. L. omithopodioides. Sp pl. 1091. Sibth.
n. 1821. -.-111 collibusinsulae Meli. Aprili floret ”16

„ 714· DORYCNI'UM latifolitgm. Wilcc. Sp. ὅ.
p. . 1597· Sibth. n. 1828.

D. Ponticum, liitifo'lium villosum. Herb. Toarn.

