-2 (138² )
s 472²: 4558.- 11194555. 1³12. taam. 2022 vi 41L-'1‘1'2 afficis *Pau-

* riae, 01109 891951ορ01911190111059. dunin ‚ 111110. ‘t

κιδτνῦ. S. ·τπᾰτῧὶεἰηκι. Len. Πιτθεῖ. 89. St'btk. n. 18114. ,’
’,ω-*11 {wa- 4110er ssinssdoffide kpwpb 9109111 8091101191-
-Κ919. iunio floret. ,π · .

5·’.14 8. annua. Sp. p1.'813.Sz*bth.n. 1566.Mars0h.
1⁴⁸1. &cm-r. m. ¹1²1l.’4.-²Girch³Trapezum. ad 'fluvium Pyxiss-
tim. Junio 11019115. Θ ⁴

&515 S. ¹recta. Zin. Mam. 89. Sibz‘h. n. 1555.

A ι fflnrsch.·Fl.‘tda⁷-. π. 1149.

111 planta 1105119, folia omnia angus‘ta *fere linearia ‚
mmcteae‘3s1ffin1atae, '‘dehte‘squ'e calybis* 5’11“1110519.·.-Η91111
fflfrequens m ’1191911115 91195599. :Iunio floret. ἰε ·

² ·518. S. baonicfffolia. Desf. Cor. p. 99. t. 14. 8.
spmulosa?Stbthn.1568.

(1919011515 (ἱ191109,119101110911“0110,11019 flavescam.
Herb. V atllant

8. 091119 erecto 5111010 quadrangulo, angulis 5111901050-
asperrimi& ΐο1115 petiolatis cordatis venosis 01999115,ν.91-

ticinis 51111511109115 1119199111119 sexssoris', 'calyqibus 11110515 d .

5φὶ111110515,80111195 magnis calyce 11911111 longiorihn‘S.
·’ὧῖωώὼ pallidaflnvesoens 5911199919.Ἑ1109 111711919ιῖ11πὶ

frequens acl sepes, 1111111019 Asiatico· Maio floreae
'if-117. :.S maa-ia. thl. Symh. 9.· p. 64. —Circh'
112191199αῴ , 111 1110111115 communis. 51111110 floret. ⁷5
518. 8. cone, nesta. Caule 119511919050111051191010111911- ·

111150, {bnis oblongo- 1119115 munh-tis 1111191115, ssot-ibus
. &ungatis 111 511109 densa breviori, 0010119 9111ἐί15 1111059.

8. arenare‘oe nimium affinis; discedit tamen pube 1191159
1091991059, foliisbrevioribus ovatis, 091119 01955101111119111ν15

