. 108 , .
787. S. ωσναηήωήιοῖᾆὲε. Μαίεσὴ.. F l taur.n.1658

Centaurea radmta. thd Sp. 5. p. 2525.Χο1·α11ι110·

mum 01·αεί -Ῑοίίιωη, Sp. pl. 1201. —ln pascuis Tauriae
ubique occurrit. Floret junio. τε

788. STHAEHELINA chamaepeuce. Sibth. n. 2017.
Sem-amca chamaepeuce. Sp. pl. 1147.

113003 Cretica frutesoens , elychrisi solio , ssot-e -1113 gno
purpurascente. Toum. Cor. 52. Icon. Aubriet.

Erumpit ὸ. rupibus elatis insularum Coi ‚Levi , 831111 ⁹.
etc. Junio floret. b ’

789. CHRYSOCOMA villosa. Sp. pl. 1178. Wild.
Sp. 5. p. 1792. Marsch. Fc. taur. 11. 1686.

(1011713 Armena pumila incana, oleae solio· Ilm-b.
Toum —In herbidis Tauriae ubique occurrit. Floret

augus „to Ἠ

11. POLYGAHIA SU PERFLUA.

790. TANACETUM vulgare. Sp. pl. 1 184. 111αν3011.’

i F l. taur. n. 1687.—Frequens 011·οὲ Odessam. ἰε

791. ARTEMISIA absinthium. Sp. pl. 1188 Mar-solz.

F ί taur. 11. 1699. -Ad littora Bulgariae‚ 111 scopulo .
Sto· Joanne prope Sisopolissl.. z:

.. 792. A. arborescens. Sp. pl. 1188. Si.bth 11. 2050.
„- Ad latera v ulcani novae Camini copies& proprheram.
Florens maio. ⁷⁵. .

795. XERANTHEMUM annuum. Sp. pl. 41201.
M arsch. 111. taur. 11. ¹7 1 1.-111 collibus apricis copiosis-

, 511118 . circii Sevastopolem et Odessam. Julio floret. Θ

''794- Χ.ἰ11αρο1·ιιι1η. Wicd. Sp.5.pp. 1902. Mars'ch.
Γ ί taur. ’.ι 1712.--111 31ν15,011·03 Trapezam. O

595. GNAPHALIUM sta-chem. Sp. Pt.1195 Sibth.

