( 59 )

’“ Η. crispum fruticosummaxime ramosum, foliis cau-
lem ambientibus. Herb. Toum. ο

111 eunctis insulis Archipelagi, necnon in Graeeia
frequens in dumetis 2- -5 pedes iatis et lona· gis. Maio
floret. ἰε
22¹ 461. Ηῐ. εὸηρᾳιψὶ-Ῑοίίαωπ. Wild. Sp. 5. p. 1452.
Sibtle. n. 1852. Ἴ ¹
ἶ H5Syriae‘um et'Aiex'andrinum. Hei-b. Toum. leon.
Aabriet‘. ’ · A

H. ea’ule fruticoso erecto ram050,ssdribus‘t1'·ig'ynis eo*-
rymbosisssermmahhus feliisverticiilatis temiS, linearibuS, ’
margine revolutis, 'e'aly‘c'ibus brevissimis obtusis pune·
tato· -glandulosis. ’

Frntex elegans saepins ’2- -5 pedalis quandbque 6³’ ype-
(15115, · ramis erectis sOHnsis, foliis perforatis suhimbrioa—
tis, calycihus 0010115 saltem triple> brevioribus et mai-gine
(οΠ 'denter glandulosiS.

In 0011111115 insulae Coi nemora efficit. Maio floret. ι)
462. H. ἰηοᾶυνατη. W ald Sp. 5. p. 1449.

1 Η. cappadocicum, 111115505115, saetido simile sed mo-
'det-um. Herb. Tvarn. -— In Colchide ubique reperitur.
Ad sepeS, junie floret. ¹9

’ 465. H. eiliatum. Lamarclc. Εηιζγ. 4. p. ¹70· W dd
Sp. 5. p. 1465. Des-f. Cor. p. 70. t. 55. —Prope ἵ

> Byz'antium, in monte Bougourlou. Floret maie. ἰε ’

464. H. perferatum. Lin. Ed. Wild. 5. p. 1470.
Marsoh. F l taur. n. 15061 -111001111111511011111115, 011011

’ Odessam. Julio florenS. ¹9

465. H. perforatam. S.p pc. 1105. Sibth. n. 1855.
Marsch. Fl. taur. n. 15572 In Colchide ad pagum .

