( 17 )
gioribus saepb dichotomis atque fructibus dupjb minori·
11115. -- In sylvis Bulgariae frequens} proph -lneada. ’
156. VALANTIA ChersonensiS. Marselz. F ί. taur.
n.1977.- Ad sepes», 01100 Byzantium frequens.
Maio· 75

157. V. hispida. Sp. pl. 1490. Sibth. n. 556. —In

Ἴ apricis insularum Meli, 11011, etc· Maio. Θ
158. V„ Taurica. var. hirsuta. Marsch. F l. taur..

n. 1976. -Ρνορὲ 1010101 Sevastopoles frequentissima. ⁷5
159. CRUCIANELLA aspera. Marsa-h. Fl. taur.
π. 271. -01100 Thessalonicam, in collibus a'ridis. '¹⁵ ’
140. C. lati-folia. Sp. pl. 158. Sibth. n. 558.--10

summis montibus insulae Coi. Θ ’

141. RUBIA lacida. Lin. Syst. 2. ρ. 752. Sibth.
dn. 542. -In insula Lesboad sepes nuscitur. Junio. ⁷5

1’42. R. tenaifoli'a. Caulo basi fruticoso humifuso,
angulis tantum asperis 01101100 5111110515, foliis laevibus

, uvalis subsonis apiae 10υο1000115, pedunculis axillarihus

Pamob ls .

Facile distinguitur 00010 110ῑο5001110, soliis floribus-
que duple> minoribus quum 1n praecedente. ·

R. Cretica frutescenS, tenuifolia. Toarn. Cor. 4.
Herb. Tour. —Habitat 10 summis montibus insulae Coi,
ad altitudinem 400 hexapodum. Μο101000010 b

145. PLANTAGO media. Sp. pl. 165. Sibth. n. 546.
Mar-sch. F l taur. 72. 2 7.5 —Varietas notanda soliis 100-

00010115 erectis», scapis pubescentibus suh spica fert} 111-
00015. Ρο1500 5Ρο0105 distincta? —- Habitat· 10 pascuis

Το01101,Ρι·0110 Κο1011.70

144. Ρ. lanceolata. Sp. pl. 164. Sibch. n. 547. ——In
Colchide frequens, ad arcem Soukoum- Kale. ⁷1: Ἴ

145. Ρ. ampleoeicaaltk. Cav. ic. tab. 125. W ted. Sp.
2

