( 1-10 )
805. CONYZA timonz'fb‘lia. Sjibth. 72:2051213. ccm-x
dida. th‘ld. Sp. 5. Ρ. 1925.
C. Cretica 1111110000, solid 11191Ῑί candidis! 11110 et to-

1110111000.Τοανη.ζῗον.55.Ηο1-ὀ. Toarn.-ln rupibus
1110111οω111 Coi, [ει-1018111111. juniossoret. ι)

804. SENECIO lividus. Sp. pl. 1216. Sihch. η. 2061.

—In summo vulcano insulae novae Camini prope Theram-
Maio floret. Θ ’

805. S. squalidus. Sp. pl. 1218. D. C. Fb. [τ’. .

π. 5172.-111 incultis insulae Meli Γ1011110110.Ρ101-01
οΡ1-ἰ11. 'la '

· 806. S. vernus· Βίυρηα Ber-nardi. Sic. ΡΙ. 0. 1. .Ρ·. 75⁵
S. leucanthemi- folius. Poiret. ltin. 2. Ρ. 258. ’
A praeoedenti differt statut-fi 111ιί010, pube magns 0ορἰοεο

“ et 1011010111 labis brevioribus et laboribus - In pascuis
Tauriae. Maio floret. Θ

807. S. aquaticus Wssd. Sp. 5. ρ. 1997.Sifith.
n. 2065. -In nemorosis Bulgariae, ad pagum 11100110. ⁷1

808. S. erucifolias. Sp. pc. 1218. Marscb. F ί.
taur. π. 1 725. - Copiosb occurit 111 collibus apt-icis circ&
Sevastopolem. Flos-et juni0. ‘¹⁵ ἵ

809. S. tenui-folia& Persoon. Syn. 2. Ρ. 45594- 111ν
maritimis Tauriae copiosissime, 011·οδ urbem Keroh. Flo-
net maio. ⁷⁵

810. ASTER amenas.8p.pe.1225.Marsah.Ft.

. taur. n. 1751. ——In herbidis haud 1010,Ρ1οΡ0 odes-2
Sam. ‘hs .

81 1. 1NULA ense-socia. sp. pc. 1240. Marsa.. Fe.-
taur. n. 1755.
111 planta 11001191 caules soepius 4-5 flores'gestarrt', ca-'

