· ( 8 )
terminales. -· In scopulo Baphtt' -ad littus Atticum Θ.
’ 5²2. PHLEUM nodbsam. Sp. pt. 88. Sibth. n. 142.—

,¹¹¹ Tauriae pascuis , in nemoribus Bulgariae ze: .

55. ALOPECURUS agrestis. Sp. pl. 89.

Α specie vulgari nostra tantulum recedit aristis brevio»
ribus et culmis in cespite confertis. In Ponto, cit-c&

⁴ Trapezam frequens. Junio π.

54. Α. utriculatus. Sibth. 11. 147. Persoon. Syn.
1. pl. 80. -Phalaris utria-alata. Sp. pl. 80. Copiosus
01100 Byzantium3 maio florens Θ. ,

55. [ΑΜΑΒΟΚΙΑαανεα. Moench. met. 201. D. C.
Fl. fr. 11. 1557. Cynosurus aureas. Sp. pl. 107. Sibth.
n. ,205--111 collibus saxosi} Meli et Cimoli , in summo
monte Bougourlou proph Bizantium. Θ

56. POLYPOGON vaginatus. Persoon. Syn. 1.

p· 80. Alopecarus vaginatus. W tld nov. act. Ber. 5.
Marsch. Fl. taur. 105.-111 pascuis Tauriae [11οΡ0 ur-
bem Kerch cqpiosb 0105 cit. 71:

57. PANICUM viride. Sp. pl. 85. Sibthn. 1550-

In 101101·οι 01105510. 0
, 58. Ρ. 10700115. Sp. pc. 87. Sibtle. n. 140. —Milii spe-

cies ex insula Senipho. GundeLsheimerin Herb. T oum
-Ad rivos ArgolidiS, propi-2 ruinas 5Τγ1ἰ11111ἰ5, augusto
collegimn:

59. P. crus-galli. Sp. pl. 85. Sibth. n. 156. -111
umbrosis Bulgariae, ad pagum Ineada. ε)

6ο. CYNOSURUS cristatus. Sp. pt. 105. Sibtlz.
· η. 201. -.- ln pratis Colchidis, ad arcem Soukoum-

η’ Kahat,

· 61. C. echinata-5. Sp. pl. 105. Sibeh. n. zon—Cum
praecedente. Θ

