Planiago.

Pag. 1'7

Platanus. 1 24
Poa.
Polycarpon. ' „¹3
Polygala. 84
Polygonum. 43
Polypogon. 8
- Populus. 125
Potentilla. 55
Poterium. 123
Praoium. 72
Prunessa. ‘72
Pteria. 1 26
Pyrethrum. 1 1 ο
Quercus. 1 23
· Ranunculus. 60
Raphanus« 82
Beseda. 52
Rhamnus. 26
Rhododendrum. 44
Β hus· 34
Rosa. 55
Rottbolla. 1 1
Rubia. 17
Bubus. 55
Rumex. 41
Ruta. 44
Saccharum. 1 1
Sa ina. 18
Safficornia. 1
Salsola, 2
Salvia» ἓ
ο

(135)

Satureia-

Pag. 65

saxifraga. 44
Scabiosa. . 13
Scandix. 55
Scilla. 39
Scirpus. 6
Sebinnus, 6
νὸοΙεηιηιΙιυε. 44
scolymus . 103
Scorpiurus. 90
Scorzonera. 98
Scrophularia. 75
Scutellaria. 72
Secale. 1 2
Sedum. 5 1
Senecio. 1 ιο
Serapias. 1 2 1
Seriola. 103
Servatula. 107
Sesamum. 76
Seseli. 33
Sherardia. 1 5
sideritis. 66
Silene. 47
sinapi& 82
sisymbrium. 80
Sium. 32
Smyr-nium. 55
Sonchus. 99
Spar-tium . 84
Stachys. 67
Staphylea. 54
Sthaehelina. 108
Statice. 34
stipa. ιο
Sympbytum. πο
,n ,γ ,, m.

Tamarix.

Pag. 34

Tanacetum. 108
Teucriam. 63
Thalietrum ι 60
Thapsia. 5 ι
Thesium . 24
Thlazpi. 78
Thymbra. 65
Thymus. 7 ι
Tordylium. 52
Ttagopogon. 98
Trifolium . 95
Trigonella. 97
Triticum . ι 5
Tussilago. 1 1 ι
Ulva. 1 29
Urospermum .

Urtica. 1 23
vaccinium . 42
Valantia. ι 7
Valeriana. 4
Valerianella. 5
Velezia. 28
Verbascum. 25
veronica. ⁴ 2
vicia. 8 7
Vinea . 26
Viola. 26
Vitex. 73
Xeranthemum. 108
Zygophyllum . 43

