98 )
. {²152 M· aeflffl'ffa? ΙῪΙᾸΠΞ·(ΕῚΙΕΪ“ ξ· R‘L §²33⁸ ‚Ds G· fl·
fr. Sup. n. 5907. (a) M. elegam. W ald Sp. 5. .ρ. 8498.

''3'‘11? arvis in ulae Meli hgmd tarfl. A ili ssqret. Θ
724. Μ. ηηαοιιζᾳια. 'Vm-1⁹33· ξι). 1412. Sibth.
n. (1845. -Ρνορὲ Byzantium, ad sepes. 0
725. Μ. marina. Sp. ⁴092. Sibth. n. ι846. -
Ag} Ignota quis iu ἱιιειιίίι §1910 haud raris.

ι’ XVIII. SYHGENssslA.
1. rotimum AEQuApis.

726. GERQPOGON hirsutum-Sp.pb.1109.Si&th.
n. 1867. Tragopogonhirsatum. D. C. Fa. ft. n. 2990.-

——In apricis insulae Meli, prop& tumulos. A-prih fio·-
ιᾪι72όι7. TRAGOPOGON pratense Sp. pl. ιιο9. Mumh. ,
r ΕΙ. taur.. n. ι562. .-fliri:a Theodosium, in herbidis mi-'

nim& rarum. ὀ

728. HROSPERMUQ pica-offla. Dus: Gat- 90. D. C. ⁶
R& fr.. n. 2986. vuagqpagonpioroaaees. Sp. pb. ι 110.A22-
nopogonpicroides. Sibth.n.187l..-1n incultis insula!
Διῑςῃθῐωι- ω
Ν 729. sssosszonA amem. siau.. ... ,880 ι’
S. lanata? Mar-ech. F Ι tau-r. n. 1574. ·

S. caulo‘ unissor'o bqsi foliosa seu hudo, foliis lineqri-

· hus oecqnvis caule longiotihun calyceque husi piloso· ea-

nis, radice tub? ‘3er a maxima.

Affinis S. tubam& Pallas, sed distinguitur flate. ᾀιι-
plb majone, foliis longioribus basi cano· tomentpsis (δῷ-.-

1
&0523ss ‘m saxosis. insulae} Meli, necnon iu monte. Rau
gom-lou cho& Βμαιιιὶιιῑιι Aprili (lucens Ψ f

