(- 9²)
677. ΙΑ. ..urinalia-³. Marsch. Fl. taur. n. 1472. „-
A. 0001050005 diffusus glaber. foliolis cuneiformibus
suhemarginatis, pedunculis subtrissoris folio breviori—
1105, leguminibus ovalo-oblongis tumidis deflexis gla-
bris. ’
- 111 pascuis Tam-ias, ad urbem Kerch. Maio 1101·οῐ- t
678. A. diffusas. Wild Sp. 5. p. 1521. Marsch.
t;.Fl taur. n. 1496. “ ’ · , ¹
. Flores pallido ssavi.-1n g'iramiriosis Tauriae3 ad op-
pidum Κο1011. Maio ssot-etsta:
· 679. A. pseudo· -traga'eantha. Marsch. F ί taur. n.

¹499*- A. aristatas· 8ἱὸι11. n. 1775. ’ ,
Α planta quam descripsit Cl. Marschall 1105110 11111011 Ι

foliolis sero giabris 11001155 501)5Ῑ’)1110515, ab A. aristato

Lam. magis tamen differt coi-ollis ochroleucis confertis
. sessilibus et calycibus lana longa et incana 100115.·-·-Ρ1·0-;

quens in collibus 01 rea Thessalonicam. ι) -. .

680. A. rotandi folin-3. Wicd. Sp. 5. p. 1517. A.
.nammalariu3. Desf. ατί. 2. ρ. 182. A nummula'rt'oi—

des. D. C. astrag.p. 255. Busxb. cent. 5 t. 58. f·¹·

-In apt-icis 11150110 Meli ubiquc crescit. Aprili floret. ze:
’ 681. Α. pentaglottis. L. mant. 274. D. C. astrag.
92. D. C. Fc. fr. π’.5965. -111 collibus 110111010515111-

sulae Meli copiose, aprili floret.

682. A. nummularius. Wild. Sp. 5. p. 15211)
Marseh. Fc taur. n. 14991) ι

A. suhacaulis, foliolis ovatis decem- -Jugis vix pubes· Ι ’
centibus apice emarginatism scapis brevissimis paucisso- ,
ris, bracteis minimis. ’

Flores magni 001110100οἰ, calyces subpilosi albidi.
Legumina non cognosco. .--1n giaminosis; circa Trape-
zum· Junio florens. '1²1

