(¹8)1

1. p. 650. - In insula Astypalaefi ‚ ad fossas frequens.
Floret maio. O

146. P. albicans, Sp. pe. 165. Sibth. n. 549. - Iu
⁸ insulis Archipelagi haud rara crescit. ⁷1:
147. Ρ. mart ἰι im Sp. pc. 165. Sibth. n. 555. -In

, maritimis insulae Meli. v:

148. P. serraria. Sp. pl. 166. Sibth. n. 556. -Ρ
an gusti- folia serrata hi» polensis, C. Β. Herb. Tour. -

Ad margines viarum 111 insula Melita nec alibi reperi. ”15
149. EPIMEDIUM Alpinum. Sp. pl. 171. Sibth.
n. 564. Ε. alpinum. V ar. pubigerum. D. C. Syst. απ..
t. 2. p. 29.-Abundat in nemoribus 01105 Byzantium,
ad pagum Therapia. ἰε ’
150. CORNUS mascula. Sp. pe. 171 Sibth. π. 565.

(311·οῂ Byzantium frequenS, necnon 111 sylvis Colchidis. 5
151. C. sanguinea. Sp. pl. 171. Sibth. π. 566.-1n
lazaret Kerch ‚ ad Bo'sphorum Cimmerianum. b

A 152. ELAEAGNUS angustifolia. Sp. pl. 176. Sibth.
π. 569.-111 arvis Athenarum frequens ,111111511Ῑᾶ Melo. 5

11. DIGYNIA.

155· HYPECOUM procumbens. sp. pc. 181. sant..
n. 577.-1n‚maritimis insulae Meli3 maio florens. Θ

ΠΙ. TETRAGYNIA.

154. SAGINA procumbam. Sp. pl. 185. Sibth·

n. 588. -Ad margines viarum, in insula Melita com—

111111115. 0 ,
V. PE NTANDRIA.

1.u0N·0GYN1A.

155. ΗΕΙᾸΟΤΒΟΡῙΟΜεαρί ι.π11η1 Sp. pl. 187. Sibzh
n 591.

