W tld Sp. 5. p. 408. Ab7u9ngat 111 herbidis 011011 Theo-

dosiam et 0110550111. Junio floret. Θ

585. ALYSSUM Orientale. D. C. Syst. univ. 2
p. 505. 8ἰόιΙι. π. 1’.512 Clypeola lamentosa. Len.

Mane. 92.. .

A. Creticum, saxatile, soliis undulatisincaniS. Toarm ,

Cor.'.15 Her-b. T oum —In summis rupibus insulae
Coi. Maio floruerat. 75

584. A. hirsutum. Marseh. F l taur. n. 1275. D. C.
Syst. univ. 2. p. 5141)- Abundat 111 campis herbidis

Tauriae , prope Theodosiam. atque “Kerch. Maio, sso-

. ret· Θ

585. Α. resti-citam. Marseh. F l. tam· Sup. n. ,1272)

D. C. Syst. univ. 2. p. 515. - Copiosuin in lazaret'
Odessae. Julio florenS. Θ ⁷

⁴ ψ 586. A. incanum. Sp. pl. 908. Marsch Ft. taur. ¹

n. 1271. Berteroa incana. D. C. Sys't. un. 2. p. 291. f
-Οἱτοὲ Theodosiam 111 0011111115 herbidis. cs «

587. A. obliquum. Sibth. n. 1509. Bertoroa obti-
qua. D. C. Syst. univ. 2. p. 292. “
Ι,1111111·1310110011-1”0110,51111111εᾶ oblonga minori. Toum.

Inst. 218. Herb. V atllart - In nemoribus Bulgariae.
copiose3 julio floret. 75 ’

588. A. orbiculatum. Berteroa orbiculata. D. C.
8355. univ. 2. p. 295. ’

A. c'aule basi suffriitieoso ramoso diffusossoliis radi-
caiibus oblongis subsinuatis ‚ caulinis sessilibus lanceola-.
tis integris, cunctis subIncanis3 fioribus 111111111115, 51110οὴ
115 compressis sere orbiculatis stylo filiformi superatis.

In arenosis sinsss Singitici ‚ ad canalem Xerxis 1111110.. ’
inveni speciem. Augusto floruerat. z: ’

