(ns-3)

'masia Γωιίάα. D. C. Fe. fr. ἢ. ὸ948.· ,- 'rum ih {nii}-

'mis ‘montibus 1115111111· (ἶὸῖ, {hm ii1 arvis Αέῐγρ3ῐωά1 38-
11111153. Floreu's ninid.- Θ

755. C. ambigua. D. C. Fl. fr. π. 2945. G. attis?-
slma'. Baebis. Cat. Hvrt. tda‘ss. p. ¹5.—1'n· incultis‘in-
511133 Coin'eq'uaquum rffra. Flbbet‘ maio. δ’

7.56 ANDRYALA integri· -Γοίία, So. ῥί. 1156. D. D:
Fi. fr. n. 11958. A. dcimam. Sibai. π.1’944.-““-Ιι1

summo vulcano novoe (3111111111,ριόρὲ The1 3111 8

757. SERIOLA ure'n‘s Sp‘. ῥί. 1159. Sibm. η’. 1955.
&CretenstsBivm2.Be⁴r²¹1t‘zril.St.i·lti·. 5311113134.

p. 15. S. (1313115125. Sp. pl. 1159. -Ad margines &laffiffl
in insula Mobtss. Ap'fill sso'ret. O

7.58 LAPSANA grandr flora. Ma‘m‘c‘h. ΓΙ. taff: .
Sap. η. 1639. -

Planlae nostrae flores equidem ᾱυρ1ὸιῄεῑ3135 (1·113111“’“ 111
’ L·- vaelgassi, βθᾶὰῇουῐῖ ’311ῑέᾑῖ edfycdsqu'e gfflbbrrimi. «

Ad &opes 31133 Τὲὸῐϊεῐαιη copiosi& 5.ῐ1113 31111ῗό 6δὲ-
ret. Θ

75¹9.C10110R}L⁷·Mfflrtorsam.Spupl. 1145 Sibth.
,η (ἒῗὶῦξρῖἠσὲωῄ Ε131ῗ311111.Τ611·ῐ4ἣ.1ὴ5ἰ. 479 Her-b.
Totum. -- Lbique 111 arenosis insul& Ᾱεῐῃ13ῐὼεὲ. Μᾶὶὸ
ssot-et. 8

760. SCOLYMUS maculatus. Sp. pc. 1145. St hm.
π.1966.--Ῑῐ15311051“5ἰτ15ὺὴ3 83111110

761.· ·GARTHAMUS Tingble'th'oes. Sp. pl. rm&
(Ζῶουέ ρ3131111θ5,3ω1’1ξ1ῒ3115”1“.ἷ119ῗῖ311115 Ex (31313.
⁷ Gundelslwt‘mcr' m Herb. Τυῖωή. -2-1311 511ςέ111ῧῖ15 11151113)
Asfypa'laeae. Maio floret. ir:

762. C. coty‘mlrostw. Sp. ρί. 1164. Silam. η. 11015.

