26 .
215. ATROPA τηαηιξναςοίπ. Sp. pt. 259. Sibde.
· 11.554. Astypalaeae campos infestat. 2:

216. PHYSA'LIS alkelcengi. Sp. pl. 262. Sibth.
n. 557.-1n sylvis Bulgariae, ad pagum Ineada. ⁷5

2 1 7. RHAMNUS oleoi’des. Sp. pl. 279. Sibtlz. n. 548-
R. hispanicus, oleaefoliuS. Toarn. [nst. 595. Herb

- Toum. -In insulis Μο10 et Cimolo 00111050. ¹>
218. R. frangula. Sp. pl. 280. Sibth. n. 555. Mau-..sch
F l Taur. n. 420. - 111 sylvis Colchidis frequentissimb,

proph Soukoum. ¹)

219. PALIURUS aculeatus. D. C. Fl. fr. n. 4081. .

Β11α1η11α5 palium-118. Sp. pl. 281. Ziziphus palium.
Sihth. n. 555.- C-opiosissimus 01105 Trapezum‚in insula

Thaso , in peninsula Montis Athonis. Junio floret. ¹9

220. LAGOEGIA cuminoi'deS. Sp. pe. 294. Sibth.
n. 565.-111”ἰ11511115 Melo et Cimolo ubique· reperitur.

Maio florens, ἵ O

221. VIOLA canina. Sp. pl. 1524. Sibth. n. 509.
-In collibus insulae Meli haud rara. 7:

222. V. arnensis. D. C. F l. fr. 11.. 4469. V. tricoloz.
'a. Sp. pl. 1526. Sibth. n. 510. Marseh. Fl. taur. n. 455.
111 111201οι Theodosiae communis. Θ

225. PARONYCHlAechinata. D. C. Fl. fr. η. 2285.
Ilcecebram echinatam. Desf. all. 1. p. 204.-111 111511Ιεί
Μο10., circ& Theatrum vetuS. Aprili 1101οῐ. Θ

224. P. argentea. D. C. Fc. fr. n. 2290. Illecebram

parowychia. Sp. pl. 299. Sibth. η. 566. —In collibus

ἰ.0015 Melitae et Meli frequenS. τι .

225.V1NCA pubescens. Undiqub pubescens pedi-
cellis hirtis, foliis ovatis obtusis mollibus, ssot-ibus 1110-
. vihs pedunculatiS, segmentis calycinis filisormibus eiliatis.

