Α ὃ ¹
54. Ι. pseudo aeorus. Sp. 1))1. 56. Sibth. n. 9¹· .--111
Colchide frequens, ad rivumnlos zc. ’ ’

55.1.sisyr·cnehiam.Sp.pe. 59.Sibe}2.n.95.-1n
collibus«. 1111613 111311111111111 Melitae, Mch et Cimoli. Marte,
aprilissorens. z. . . ⁷

56. l. ochroleaca. Wild. Sp. 1. p. 225. Marso-k.
Ft. zaur. π. 86.- ln pratis Colchidis, ad arcem Seu-
komn-Kale. 11. .

57. SCHOENUS ἠιαυνοπαιηει Sp. pl.65.Sibth. n. 97.
(- 111 arenis maritimis insulae Scyt-i. 21: .

58.„CYPEBUS longa-5. Sp. pl. 67. Sibth. n. 99⁴.
, Α ερὸοῐθ vulgari planta nostra„diss‘ert umbellapoffly-
phyllfi , multifariam decomposita , spicis numetosiS, mi-
nimis , linearibus. -- Ubertim in paludosis Lernae. 15.

59. JSCIRP‘USholoschamus. Sp..pl. 72. Sibth. n. 112.
-.--· lnssarenosis maritimis frequens3 im insulis Melo , 8111110,
Scyro , etc. v:

4ο.8.1αι·113,11·ἰ3 Sp. pl. 71. 8ἱὺ11ι. n. 111. —- In
'palustribus s (1 hidis, circi: Soukoum. τε.

41.ECH1NAR1A capitata. De-sf. all. 2. ρ. 585. -
Cenchreas capitatus Sp. pl 1488. Simu. π. 265. ..-

,In coHibus' aridis· 1113 ulae Μ( 11 aprili ssort--t Θ.
42. NARDUS aristam. Sp. pl. 78. Mar-soh. Fl. taur.

π. 108. —In collibus saucia, propt} eSevastossolem. Θ.

11. fflGYNl-A.

45. ΑΟΒΟΞΤΙὸτηίίίαιζςα. Sp. pl. 91. Miliumarun-
dinacewm. 81111111..152.-411111118115111 udis 1113111111ι

Meli, 11111 saeph ad altitudinem 5- 6 pedum assurgit. 25.
44. Α. alba. Sp. pl. 95. Sibil.. n. 155. Mar-sch. Γί.

taur. n. 140. -C ire& Odessam, in pascu: ,3 z.

