< ⁵5>-
κη. ΙοοεΑΝΒΒῙΑζ

1. uoivoumm.

Ι 454. PRUNUS mahaleb. Sp. pl. 678. Sibch. n. ιι59.

Vulgatis sima in sepibus cit-ch Byzantium, ineunte maio
floret. 5 · ¹ Ι “
1. murmurum. - .

455. CRATAEGds'ov-aemaccs. Marsos.. Fcscaar. ’
n. 950. Maspilus tanaceti-folia? Sibtle. n. 1 150.-1n
sylvis Colchidis communis. Junio florens. ἱ)

456. MESPILUS Germanica. Sp. pl. 684. Sibth.
n. 1145. Marsch. F l taur. n. 955. —rValde frequens
iu nemoribus Colchidis, ad arcem Soukoutn- Kale. b

457. MESEMBRIANTHEMUM nodi-florum. Sp. pl.
687. Sibth. n. 1 162.-1n arenosis insularum Meli , Lei-i
haud rarum. (9Ι “ ·

111. PonYGYNIA.

’ 458. RUBUS frutico-sas. Sp. pt. 707. Mwsoh.. Fl..
taur. n. 986. -- In sepibus Colchidis haud ται-ὸ iuve-

nitur. 5

459. ROSA canina. Sp. pt. 704. ΜανεσΙι. F ί taur.
n. 982. ——ln dumetis Colchidis frequens. ι)

44.ο POTENTILLA reptans. Sp. pl. 714. Marsa—h..
F l taur. π. ιο05. - Ad sepes in Colchide commu-

nis. ἰι

441. Ρ. argentea. Sp. pt. 7¹²· Mar-sch. Fl. taur.
π. 10'oo. — ln pascuisodessae, ad sepes Colchidis ‚ ine
collibuspropb Trapezu'm. haud=infvequcns. ’π ’

