(99 )
-’ 750. S. cdle't‘trapissfolia. Vahl. Symb. Β. p. 82.
W ild. Sp. 5. p. 1505. Βίὁζή. η. 1884. ¹
S. orientalis , soliis calcitrapae ,’ flore flavescente.
Toum. Cor. 56. Iconunbrie . k ⁴

Valde frequens in pollibus ¹avidis insulae Meli. Aprili
’ floret. 12: ’ ’

751. 8.’ζᾳοῑηίαια. Sp. pc. 114. Marselz. F l: taur,
η. 1526.-‚-In pascuis Tauriae , prop& Theodosiam. Maio
’ 110113ῑὲ15 · ’

752. S. grammzrfolt'a.Sp‚ pl. 1112. Silua. ῃ. 1879.
βαωρααητ. Cant, 2, p. 26. t. 21.—Ad rivulos iminsula
Samoe anio flemus· τ ᾗ . ’ , -

755. S, φίᾳπςαια. W ild. Sp. ὅ. p. 1508. Sibul«
π. 1886. Catananelw Graeca. Sp. p(- 1143. S. aspera?

'Daefi Avmal. Mus.v. 14). 1554, 9. . ‚-

Scorzqnera saxatilis et maritima , soliis varii} laciniatis.
Insularussn Cycladum. Gundecslssssimer :in Herb- Τοατῃ. ι’

111 <arel-¹931} ingulae Meli frequentissimb. Veffe flo-
ret. ⁷5 . ¹ · ’ .

754. SONCIIUS tatarc'w· W ild. Sp. 5. μ. ¹522·
Μᾳμςρρ. Fc. fagr. ῃ. 1582. ⁴ Α , ·
2 V αν. a. foliis taminati& floribus paniculatis sparsim
exesam in laxaret Theodopiae et junio floret. ‘m , Α

V ar. b. foliis fer& integris tanthm sinuatiS, floribus'

numm-mis confertis subeorymbosis ad S. Sibirioum L.
accedia-‚viimo pamm repetitur in herbidis , circ& Odes-

38111. J ulio florens· ze

735. LACTUCA Cwetica. DesfiCor. Toum. p, 48.
t. 57. ’ ’

Lactuca Cretica , sonchis0130‚ laciniato , pulchro sso'-‘

