( 12⁵)
XXI. DIOECIA.

1. mANDnlA.

895. H'lppopnAE mammeam. Sp. pc. 1452„-
Mdv-sch. F l. taur. n. 1945.-Ιη sylvis Colchidis copio-
sissimb crescit. ¹)

11. TRIANDRIA.

896. FICUS carica. Sp. pc. 1515. Sibth. n. 2555.
—In Archipelagi saxosis ubique. b '

111. Pam-Annum. -

- 897. PIST-ACIA terebinthus. Sp. pc. 145528171212.

n. 2507. -Ιη nemoribus Ατο11ἰΡο1113ἰ frequens. Colitur
in arvis insulae Coi3t1'1m fit arbos ramos a fastigiata 50-
40 pedaliS. 5 “

898. Ρ. lentiscas. Sp. pl. 1455. Sibth. n. 2508.- ι’
Vulgaris' 1n insulis Archipelagi.=2 -

, 1V00CTANDR1A.

899. POPULUS alba. Sp. pt. 1465. δίὀιΙι. n. 2515.

..Ad littora mat-isin sinu Pelasgo. 5

900. Ρ. tremula. Sp. pc. 1464. δίὁιΙι. 2516.-(]ἰ1·οἒ1
Byzantium haud rara. ¹9

V. uoNAnELPmA.

901. JUNIPERUS oxycedruS. Sp. pl. 1470. Sibth.

a. 2522.-Ιη insulis Male, Coo , Samo etc. ,Ubique re-
peritur. 5

. 902. EPHEDRA monostaphya. Sp. pc. 1472. Mar-sch.

