( 5 ·
’68.5 MELILOTUS coe'riiloa) Trifolium. m. 010111- ³
ff‘ffl· Sp -·.pl 1077. T. coeruleum. ΜανεσΙιζ Fl. tuum<
11. 1505. -- 111 herbidis, 01100 Odessam..1u!i0 flo-

rens.. G>

·.684 Μ. MessanensiS. D. C. Fl. fr. 11, 58.98 Tri-‘-
ΔῙῖοίίιιῖ111 messanam& L. 11111111. 27 5. Su mh. 11. 1781. ——In'

*vr-0

'jhm fructus gerit.- ’ ᾗ

· 685. Μ. leucantha. D. C.. Fl. fr. sup. 11. 5894 (0).
Merui. F l Par. 2. p. 411. Trifolium album. Loisel. F l
gall. 479. -- 111 Lazaret 01105501 1101111 1011111010 sso-

rous. 5?

686. M. officinalis. D. 6. Fl. fr. 11. 5894. Tri—

folium. M. officinalis. Sp. pl. 1078. Marsch. F l taur.
ns„ 1506. -- 111 umbrosisColchidis , 011 arcem Soukoum-
Kale. δμηιῖο1101111.> ⁷ ο

’,’687. Μ. sulcata. Desf. acl. 2. ρ. 195. Trifolium
⁷ mauritanicum. Wicd. Sp. pc. p. 1554. Sibth. 11. 1782.

-nln arvis 10511100 Meli frequen& Aprili 11101οῒ. Θ

688. Μ. Italica. D. 6. Fl. fr. 11. 5895. Desf. ατί.
2. p 192. T. melilotus Italica. Sp, pl. 1078.

'Planta nostra 0 definitione discrepat foliolis apic& ser·-
ratiS.

Vulgaris ad latona vulcani novae Camini prope Tho-
10111. Maio 110101. Θ ·

, 689. Μ. Cretica. Desf. ati. 2. p. 195. Trifolium.
Μ. Cretica. Sp. pl. 1078. 81 bth. 11. 1786.— ——Commu-
. nis‘in arvis maritimis insulae Leri. J 111110 ineunte ‚ 11110-

tus 1110111105, gerebat.. Φ)Ι

69oJ-TRIFOLIUM purpureum. Loisel. Fl. gall.
484.1αὸ. 14. D. C. Fl. fr. sapsa. 5878'(a). — Fre-

