‘ma

( 97 )
Passlm crescit in nemoribus, 01100 Trapezum. sunio

floret. 5

715. TRIGONELLA monspeliaca. Sp. pe. 1095.
- Sibth. n. 1855. —In collibus incultis Meli. Floret
aprili. O

716. T. corniculata. Sp. pl. 1094. Sibth. n.1829.

Faenum- -g'raecum 57110511ος 11101110ῑί facie. Toum.
Cor. 28. Gandelsheimer. in Horb. Tourn.

In graminosis insularum Meli et Astypalaeae. Florem
maio. Q ’ “ ” ’
’ 717. MEDIGAGO glutinosa. Wicd. Sp. 5.- p.11406.
Marsch. Ft. taur. n. 1545. -.-In 0011111115οἰ10οΤ1100110--
510111οῐ 0110550111. Junio floret. z: ·

718. Μ. circinnata. Sp. pc. 1096. 8111111. n. ‘1857-

Μ. vulnerariae facio, Cretica. Herb. Toum.

Passlm m montosis insulae Meli , proph Menasterium.
Aprili floret. Q

7’19.· Μ. coronata. Wild. Sp. 5. p. 1415. Sibth.

n. 1844. -In petrosis insulae Α517Ρο1031ος 111οἰ0 ineunte
fructus 5010115.Θ 1

720. Μ intertexta. lVissd. Sp. 5. ρ. 1411. D. C.
F 1 fr. n. 5915. -In arenosis in'sulae Sami. Junioineunte
fructus jam maturi sunt. O

ff 721. Μ. taberculum. Wild. Sp. 5. ρ. 1410. D. C.
F 1 fir. n. 5910. -- In 001111105111511101 Melie aprili sso-'
ret. Θ · “
‘ ⁷* 722.Μ.11·ἰ1101οῖι103. Lam-Ency.5. p.655.Wi1d.
Sp. 5. ρ. 1416.
Μ. Cretica, parvo fructu, aculeis 5111511111 et (1001·-
511111 tendentibus». T oum Cor. 28. Herb. Vaillam. —
Pasfflm 111 arvis 1115111εο Meli. Aprili floret. Q > .·

*7⁴

