( 2²⁶1 ) .
745. Η. collinum. D. C. Fc. fr. Sap. n. ¹2915. (a)‘
H. cymosum. Wied. Sp. 5. ρ. 1 566. Η. auricula. Var. b..
Marsch. F l mitri Sap. η. 1607. ·.—-In collibus gramino-
sis,circ.'1 Trapezam. «1111110 1101011515

744. Η. foliosum. ΡΡ.ιῐτί Sp. 5. p. 1539.. 1110141011. ,
Fi. taur. n. 1614. -οΡε15511111111358101 Odessae. Florens„
juH0.w

475 CREPIS nemausensis, Wild. Sp. 5. p. ,1592.
Sibth. n. 1615. Hieraeimn sanctum. Sp. pl. 11517.-
In* herbidis Tauriae, circa Γ heodosiam haud rare. Θ

746. C. montana. Caule erecto basi 11111050 superne
fere nudo multiss0r0‚ soliis radicalibus longissimis piu-
natifidis ‚ - lobis ovatis latis integriS, extimo subcordato
apice rotundato, floribus magnis pauci5‚ squamis Caly-⁴
cinis pubescentibus margine membranaceis). ,

Affinis praecedenti, satis tamen differt radice perenni, ,τ
foliis radicalibus amplis pinnatifidiS,ss01-ibus quadruplb·
majoribus. —Frequens 5111 montibus 1115 ulae Coi. Maio fl05

Γθῒῖὗ’

747. C. hispida. Wilcl. Sp. ὅ. ρ 1601 Mam-012)
Fc. taur. n. 1624. Barckausia setosa. D. C. Fl. fr.

η. 2951. -In pascuis Odessae haud raia. Floret mai0. ὃ

748.-C .vosicaria. Sp. pc, 1152. (a) Wild. Sp. 5..
p. 1594. Sibth. n. 1928.

Hieracium Creticum, endiviae-folio. Τοιιπτι..Ἰ Cor. 55. ,
G andelshmmer m H erb. Tou-m.
Circa Byzantium ad sepes copiose. Maio ssotetsuff

749. C. angusti-fblt‘a. Caule erecto scabro sulcato 511· .
perne ramoso,soliis inferioribus sinuatis seu pinnatifidis‚
caulinis amplexicaulibus longe et acute sagittatis dentatis
angustissimis ‚ summis linearibus integris ‚ {loribus 1111-

