“ 85

’ ’ ‘⁴ Cytisus spivvosnxs Cietigus, s)iliqufi villis-longissimis §t
incanis obducta. Herb. Toarn. ·-— Frequens in collibus ,
slcc1s msulae Meli. Aprili florens· ¹>

624 GENISTA Lobelii. D. C. Fl. fr. 5816.

Genistae. spartium spin'osum alterum, aphyllum , tri-
bus aculeis semper junctis', ssoxjibus luteis». C. B. Her-b.
T oarn. ⁴

· Caulis 2-5 ¹pedalis ramosissimus intricatus diffusus, · ea·
lyces corollaeque pilis sericeis obducta. -- Cum praece- ,
dente ubique reperitur in apricis insulae Meli. Maio flo- 0.
·ret'. b ⁴

625. ONONIS αίείὲεὶπτα. Lam. Enoy. 1. p. 506. ,
⁵ Ο. hircina. Marsch. Fl. taur. n. 1580. Wild. Sp. ὅ
p. 989. —Circa Οᾶ055οω ηθᾳυεειυὲω rara, in udis. «Ια- ,

·1ἰ,0 floret. ‘tc ⁴
626. Ο. serrata. Valvl Symb..1. p. 52. Persoon. Syv't ⁷,

2. 2 0. .
- Muli? minus villos'a quh'm. O: vitiosissima. Desf. oui
omnini> affiuiS. . ῃ

’ In arenis maritimisAinsulae.Meli copiosissima. Aprili
florens. ,z ,

627. Ο. ramosissima. Daef. Fe. ατί. 2. p. 142.‚P0r- .
soon. Syn. 2. p. 291.-In insula Lero ad mat-Ques via-

* rum, passim r9p9ritur. Maio floret. ἰς

628. Ο. υἱὲοοεα. Sp. pl. 1009. Sibch. n.1659.1n
arenosis ius ulae Meli. Θ »

629. Ο. mitissima. Sp. pc. 1007. Sibch. n. 1655. ·
Frequensin collibusinsulae Coi. Maio floret. Θ ; Α ι

³656. Ο. variegata. Sp.. pl. 1008. D. C, :Fa fr,
n. Δ6840. Ο. aphylla. Lam. Ency. 2. p. 50⁵9.-ln are-
nosis insulae Coi vulgaris. Maio floret. ω

