Dorycnium. Pag. 96

Echin aria. 6
Ech ’ noph ora. 2
Bchinops. 1 13
Echium . 2 2
“ Elymus. 1 2
Elaeagnus. 1 8
Ε pimedium . 1 8
Epipactis. 1 2 2
E phedra. 1 25
Βᾶθι, ' 43
Erodium. 8⁷³·
Emcaria. 77
Ervum . 89
Eryngium. 29
Ε rysimum. 8 ι.
Euphorbia. 52
Euphrasia. 73,
² Fedia . ¹ 5.
Potula. 52,
Ecstuca. 9
Fucus. ’ 1 25.
Filago. ¹09
Flabellaria. ι ,2
Franken ia . , 49
Fritillaria. 38·
Fucus. 12 7
Galactites. 1 182
Galega. , 91
Galium. 15.
Gelidium. 1³8·
Genista. 85»
Garamum . 832.
Geropogon. 98
eigai-tina. 1 γὲ
GiinuS. 54,Ἰ
Glycyrrhiza. 89,
Gnaphalium. 1 o&

Gypsophyle. 45

Hedysarum. 90
Helianthemum. 57
Heliotropium. 1 ὃ
Herniaria. 28

Hesperis. 82
Hib iscus, ’ 84.
Hieracium . 100

Hippocrepjs. 90
Hippophae. 125

(154)v

Holosteu'm. Pag. 1 3

Hordeum . 1 2
Hyacinthus. 39
Hyoscia m us. 25
Hyoseais. ιοο
H ypecoiim . 1 8
Hy pei-icum. 58
Hypaea. ἷ 28 ,
Iberi& 77
In ula. 1‘1 0
his. 5
Ικ atis. 80
Juncus. 3
luniperus. 1 23
Knautia. ⁷ 1 4
Kaehleria. ι 0
Lactuca-

Bagoecia. ἕξ
Lagurns. ιο
hamarkia . 8
Lamiam. 67
Lap pa . 104:
Lapsana. 103
Lathyrus. 87
Laurencia, 1 28
Laurus. 43
[navatem. 83-
Leontice. 40·
Beontodon . 1 00·
Leonurus, 6
bigastrum. 1
Limodorum . 1 2 ι
binaria. . 74.
Binum. . 36*
Lithospermum. ¹9*
Lotus. 96
Lupinus. , 86·
buxula . 40
Lychnis. 5 ιτ
Lyco peis». 2 ι,
laycopus. 3·
Lysimachia. 23.
Lythrum. 5 2
Marrubium. .· 69
Matricarja. 1 1 3
Medicago. · 97·

Meliloihus. Pag. 93

Melica . 7
Melissa. ⁷ 7 2
Melittis. 7 2
Mentha. 66
Mesembrianthe-
mum . , 55
Mespilus. 55
Micropus. 1 09
Myagrum. 77
Myosotis. 1 9
Narcissus. 36
Nardus. 6
' Nc reta. 65
Nerium. Ὗ 27
Nigella. ¹ 58
OEnanthe. 33
Olea. ι
Onobrychin. 90
Ononiz. 35⁷
Onopordon. . 1 05
Onosma. 20
Orchia. 1 1 9
Origanum. 70
‘Omithogalum . 38
Ornithopus. 90
orobanche. 76
Orob us. 86
Padina. 1 2
Paliurus. ag
Pancratium. 36
Panicum. 8
γ Papaver. 56
Rarietaria. ι 23
Baronychia. 26
Pastinaca . 33
Ragau um. 5 2,
Pcdploca. 2 7
Rbalaris. 7
Pharnacium. 34
Phleum . 8
Phlomis. 7⁰
Phyllirea.. 1
Ehy salis. 26
Ricris. ⁵ 100
Rim pinella. 33
Pistacia. 1 25
Pisum. 87

