( 71 ) ·

551. &vulgara Sp. pl. 824. Siluia: n, ὥρῃ-..111
11511101111115 Bulgariae , adtradices montis Haemi. τι ’
· 55⁴2. ..1) parvi-florum. Caule hirsuto erectosupernb
’ ramoso ‚ foliis oblongi& subpetioliutis utrinque» 11110515 ,
floribus 111111111ιί5,051705 colorato tubo 00101135 subaequali ,
. spicis brevibus paniculatis. ’ ’ ’“ ¹ ’ ¹ ‘

simillimum praecedeuti; ἆί5ῐίηςυῐῑυ1· hirsuti& partium
onmium, solue-longtonbusmternodua floribus (111ρίὸωί-
neribus, praeserum brevitate- 111111 00101110. -Οιιοιι Ode-⁴²:
sam [1111111115 rarum. Julio ssot-ens· 71: . , 3

555. THYMUS microphy clas. Caule 11951 ramoso 111105-
'trato, ramis 1111Γο1111111115 pubescentibuS, soliis mininpis
ovatis nervosiS, ρ5ᾶ1001Ξ’ 15 subtrissoris axillatibu'ss, verti-
einis 151110ιί5,Ηοιί11115 calyce duple> longioribus. · ³

Calamintha minium, annua, thymi- -Γυίῐ a. Herb. Τοιι1νὶ.ἴ
Ilerb.Va1u— In collibus 51 11115 1115111311 Mqlitae copiosis-
511115, aprili ssqret. z: -“ ’

..554 Τ. angusci- follus- Mdv-sch. F ί taun- n. 11611.

Persoon.Syn.2.p.·150..'.r Zygis. Ροίνρι. Eine-y. t. 7.,
ρ. 644. non Limaea- -Circh B32ansiu1p„,in 11101115 Bqu-

gourlou. π
555. Τ. Zyg ι’..ς Sp. pl. 826?Sibth. n. 15981) Folia-

calycesque punctis aureis adspersa. -In collibus 510015,
cix-ch Thessalonicam frequens. ἰε .

556. Τ. graveolens. Marsch. Γ ί taur. η. 1165.
T. patavinus· Pallas· Ind. taur. T. rotandifolias‘. Per-
soon. Sjn. 2. p. 151. ”

Clinopodium Armenum‚ origani solie, flore minimo.

, Gundolsheimer² m Her-b. T ourn. - In Tauriae hewidis,
circ& Karch. Θ

557. Τ. suaveolens. Sibth. n..1400?

