( 90 ) ⁸ “

” Planta in Oriente eommunis 111111 in Coldhide adson-
koum, tum iu Tauria ad Sevastopolem , etihm circa
Trapezum et odessam. Maio , junio ssot-et. n:

661. C. Cretica. Sp. pl. 1048. δὶὑιΙι. n. 1755.·-1n

n ο stri planta legumina incurva videntur. — In collibu's
elatis insulae Coi. Maio ssot-et. O ’

669. C. secaridaca. Sp. pl. 1048. δίὁιΙι. η. 1755.
-Ad sepeS, in insula Samo. Floret m’aiO. Θ

. (16.5 ORNITHOPUS ebraowatus. D. C. Γ l fr. Sap.

n 4059. Lois. Fc 801411.467.-Α(15ορ051115111ωΜο11,
⁴ ιρι-1111101016

λ 664. Ο. ‘scorpioides- Sp. pl. 1049. Sibth. η. 1 58.

-Frequens m arvis Meli.O

665. HIPPOCREPIS dicarpa. Marsclt. F l taur.
Sup.22.1440.*

Η. 103011110111115 saepiusn oemiuis; ·isthmis barbatis dorso
ciliatis, peduncuiis solio brevioribus. ’
, Passim 111 apricisinsulae Meli.0

666.SCORP1URUS' caevigata. stim. n 1745.

S. pedunculis subtrissoriS, leguminibus sulcatis con·
tortupiicatis undique inermihuS.
In arvis insulae Astypalaeae. Maio fruetus gerit. Θ

667. S. subvillosa. Sp. pc. 1050. D. C. Fl. fir.
’ n. 4056. -Gum precedentem segetibus reperitur. Θ

668. HEDYS ARUM spinosissimam. Sp. pl. 1058.
Sibch.n.17l,6.

011011170ὴί5ῦὶ> peamaspenamiho'r. C. B. Herb. To‘urn.
In arvis maritimis insulae Meli copiosissimb. Aprili sso-
reb& ’ ² ’

669. ONOBRYCHIS oeqaidom'ctla. Hidysaram
aquidcntatzfflm. Saule. 11.. 1 7511.

