( 40 )
aila o'v'ata obtusa fusca perigono subaequalis. Frequens in
paludosis insulae Sami. 18
529. J. multiflorus. Desf. Ate. 1 p. 518.-1n mari·
timis insulae Scyt-i copiosissimo. Julio. ἵ
550. J. pygmaeus. Thau. Fc. par. 1. p. 178. D. C
F l fr. n. 1845. -Ad torrentes insulae Meli. Aprili flo-

d 3⁸25?- J. bufonius. Sp. pl. 466. Sibth. n. 829.
Marsch. F l. taur. n. 704. —In udis Colchidis haud Ι
· raro propo Soukoum reperitur. Floret junio. Θ

, 352. LUZULA vernale.. ι). c, ιη. fr. n. 1825. su...
cus pilosus. Sp. pl. 468. Sib'th. n. 850. Mar-sch. F l.
taur. n, 705.—-In sepibus Colchidis :maio floret. m

. 555. L. campestris. D. C. Fl. fir. n. 1827. Iuncus
, ,ραηιρεεινίε. Sp. pl. 468. δίὁιΙι. n. &Kb—Circa Byzan-
tium , in nemoribus copioso maio floret. ‘15

554. LEONTlcE leontopetalum. Sp. ρι. 4'48. Sem..
n. 807. - In arvis Astypalaeae ineunte maio jhm florue-

rat. '1⁶

555. BERBERIS vulgaris. Sp. pl. 472. Sibck.
n. 852. Mar-solz. F l taur. n. 707. -In sylvis Colchidis
vulgatissima. b

556. FRANKENIA loevt‘s. Sp. pl. 475. Sibth. n. 855.

Alsine maritima supina, vermiculato folio. Herb. Toum. ·
'-—1n mar1t1m1s msulaeA stypalaeae. Maio floret. ⁷⁵

557. F. pulverulenta. Sp. pl. 474. Sibtlz. n. 857.
,Ad ἰιιιᾶιςίιιεε viarum communis, ininsula Melita. Floret
a ιιι
Ῥ’558 ..OF himma Sp. pl. 475. Sibth. n. 856. Alsine
Cretica maritima, supina‘, caule bimum, soliis quasi
vermiculatis. Herb. Toum.

