1
Ο. Cretica ‚ fructu 01151113) εἰ aculeato , soliis viciae
Herb. Toum. .
Ο. crista -galli valde affinis. Nostra differt pedunculis

folio d'uplb vel triplb {bugini-ibus, aculeis dot-salibus latis
uniformibus integris 1101111υέ110 dentatis, foliolis 1011011-
bus fer& ονειὶἶες dentibus 00170111 5 00101111) stibaequah‘bus.

·—ln collibus insulae Meli copiose. Aprili floret. Θ

670. Ο..5ιιιίυα. D. C. F l. fr. 11.· 4055. Hedysaram
vnobrfychis. Sp. pl. 1059. Mat-seh. Fe. taur.. n. 1451.
-Frequens 111 collibus herbidis ‚ prop& Odessam. v:

671. GALEGA officinali& Sp.p[.1062.Marsch.

famur.n.1455.-Abundat1npraus c010h3d1s‚a‹1 . ’

arcem Soukoum -3Kale junio floret. t

679. ASTRAGALUS pilosas· Sp. pl. 1065. Marsolt.
,ΕΛ tam-.- n. 1469.-111 herbidis Ταὺνῐω 1111551111 reperi- -
tur, 011·οὲ Kerch. Maio floreum η
- 675. Α. cicer. Sp.pl.1067..Marseh.Fataar.

²² Alfiili'rbuta reticauliS. J. Β. Herb. Toum -111 laza

ret Odessae3 julio floret. za

674. Α. mbrychis. Sp. pl. 1070. Mar-sch. Fc. taur.
-u 1482. Var. augustifolius. D. C. Astrag. p. 1'24
2 .
n1n4planta nostra folia angustissima acuta, caules erec-
11, pedunculi longissimi stricti, legumina cana vinosa. —-—

In herbidis odessae copiosissimm julio floret.

. 675. A. Boeticus. Sp. pl. 1068. Sibth. 11. 1769. -In
arvis Meli, proph vetus theatrum, aprili ssoret. Θ

6·- 6. Α. asper. Wild. Sp.5.p.1271. Mamali. Fl.
mm. 11. 1466. θ--111 herbidis Tauriae, propi» oppidum
Kerch. Maio 1101011511 , ’

Χ

