105
ίτηαν. η. 1655. -- Circ(a 0110550111 frequens, ‘admu-

’ 1056· . ⁴ . ῑ

769. ONOPORDUM acanthium. Sp. pt. 1158,

Marsch.. Fl. taur. n. 1672. -· Circa Theodosium fre·
quens in incultis. <3¹

770. O. Illyricum. Sp. pl. 1158. Sibth. n. 1995.—
ln collibus Astypalaeae copiosum. 0⁷⁴

771. O. maerocanthum. lilim. Sp. 5. p. 1687.
’ Sibtk. n. 1994. --·Ι111111151110111115111511110 Psyrae, copios is· ’

simiejulio 110101 53¹
72. Ο. Graecum. Wild. Sp. 5. p. 1688. sibak.

n.71996.Horb.Tourn.-1n campis maritimis insulae
Meli. Maio 110101 Θ “
775. Ο. Taurinum. Wild. Sp 5. ρ. 1687. Maricla.
Fl. taur. π. 1675. O. elatum. Sibth. n. 1998.
Carduus Creticus, acanthi solio viridi et glutinem,
flore purpurascenle. Tour. Cor. 51. Herb. Toum.

Valde„— frequens 111 agris et cultis, circa Trapezum.
Floret junio. 0* ’

·.774 Ο. matesc-ens. Caua erecto abbreviato solioso

, unissoro‚ soliis radicalibus amplissimis caule longioribus

patentibus supra viridibus 511111115 00110-1011101110515, ad
costam pinnatifidis, lobis approximatis laciniam-s spino·-
sis, squamis calycinis subglabris longa subulatiS.
Q Omnino 111 .Ξ11 tus Cynam), sed pappi simplices et (10-
ciduiad Onopordum referunt. Florcs pupurei magni 1010
ut in Ο. Ίαανιοο. I·olia radicalia caule circiter duplo
longiora. Caulis tantum pedalis, 5111·Ρο lues· ior.-

ln colli bus saxosis insulae Meli, copioso eima Menas-
terium. Aprili 110101 ‘1:3¹

775. CARDUUS acantleoides. Spqil. 1150. Szbth.

π.1975; .

