( 1'29 )

u (η) J'ai (16ἀί6 cette plante 6 Μ. 6’Π6ν11.“1.6 en
idmoignage de 166 5166616 amitit} 3 c’est la plus jolie (16
toutes les hydrophytes qu’il a rapportdes de son voyage.
Ε116 offre les plus brillantes 61166665 (16 rouge, (16 jaune

et (16 vert. Quoique haute 6 peine (16 deux pouces ‚ 6116
6 un port ῑ165-616ς661. voisin de celui des Gig. capillaria

et clavellosa.
α G. confervoides ,7 et var. Lamoe. Μ6165.

κ G. avaria. Lamae. Μ6165.

α (π) 11 est 6 1661616661 que parmi les floridees
· rapporffles par notre voyageur ‚ il 66 s’y trouve aucune
plocamie, aucun chondrus et 666 seule (1616556116,

gem-es 51 communs dans l’ 06666 Ε616Ρ666. Cette (16165-
56116 habite (1665 toute 1’6ῐ66(1116 (16 16 Μ6ᾶίῐ6116666 et-
(16 16 mer Noire.

«DICTYOPTERIS polipodioides. Lam Μ6165.
« PADINA pavonia. Lama). Melos , Ν166616ᾆί6.

α Ρ. squamata. L-amoe. Νἰοοῐῐι6ἀί6, Soukoum. “
α FLABELLARIA Desfontainii. Lamoe. Melos,

(ι (m) Les dictyotees assez 6616166665 (1665 16 Media
’16116666 pfflissent 16165 (1665 16 mer Νοί16; Μ. n’UR-
vum n’a trouv& que, (165 fragmens du padina squamata

et pas un seul dyctiota genre rupandu (1665 toutes les

16615 1666161665. J’ attribue 66 fait au peu (16 5611116 (165
caux (16 16 mer Νοί16

«ULVA lactuca. Linn. Melos, Ν166616ἀί6, Constan-
tinople, Cassa, Soukonm, Τ16111666ἀ6.

«.U ιιηιὸὶίὶοαίίε. Linn. Melos, Constantinople'. .

«U. erispa. Linn Melos, Traessbizonde, Constant?
1161116.

9

