(1³³)

mmm ΜΜΜΜᾺἉΝ mmm

 

INDEX GENERUM.

——-

Acanthus. 76 Azalea. 25 Chrysocoma. Pag. 108

Acer. 42 cichorium. 103
Achillea. 1 14 Ballota. 6 Cicuta. 3 1
Acrostichum. 1 26 Bartsia. 7 Circaea. 2
Adonis. 60 Bellis. 1 1 2 Cirsium· 106
AEgylops. 1 1 Bellium. 1 1 2 Cistus. 56
AEsculus. ⁴ 4 1 Berberis. 4ο Clino odium. 70
Agrostemma. 52 Beta. 29 Coch earia. 77
Agr‘ostiS. 6 Biscutella. 80 Colchicum. 4 1
Aira . 1 7 Bon-ago. 2 ι Colutea. , ὃὲ
A 'uga. 63 Brassica. 82 Conv· ›lvulus. 2
A ium. 36 Bromus. ι o Conyza. 1 1 0
Alopeourus. 8 Bryonia. 1 24 Cornus. 1 8
Althaea. 83 Β yopsis. 130 Coronilla. 89
Alyssum - ‘79 Bryza. 9 Cotyledon.' 50
Amaryllis. 36 Eunias. 7 Cramhe. 7 7
Ammi. 3 ι Bunium. 1 Crassula. 36
Anacyelue. 1 13 Buplevrum. 29 Crataegus. 55
Anagyris. 43 CrepiS. 1 0 ι ‚
Anchusa. ¹9 cachrys. 3 1 Cressa. 2 7
Androsace. 23 Calamagrostis. ι ι Οτοοιιε. 5
Anethum . 53 Camelina. 78 Croton. 1 24
Anthemis. 1 1 3 Campa nula. 24 Crucianella. 1 7
Anthcricum. 39 Capparis. 56 Cuminum. 32
Anthyssis. 86 ' Carduus. 105 Guscuta. · 28
Antirrhinum. 73 Carex. 1 22 Cyclamen. 25
Arabi& 82 Carlina. 104 Cynanchum. 27
Arb utus. 44 Garpinus. κη ι 24 Cynoglossum. 20
Arenaria. ¹ 49 Cat-thamus. ’ 103 Cynosurus. 8
Aristolochia. 1 22 Caucalis. 30 Cyperus. 6
Artemisia. 108 Ca‘ulerpa. 1 30 Cytisus. 89
Arum. ’ 1 24 Centaurea. 1 1 5

Asparagus. 39 Ceramium. 130 ⁸ Dactylis. 9
Aspera ι0. 2 1 Cerastium. 5 2 Daphne. 42
Aspera a· 1 5 Cercis. 43 Datura. 2 5
Asphodelus. 3 Cerinthe. 20 Daucus. 3 1
Aspidium. 1 2 Chaerophyllum . 34 Delesseria. 1'2 7
Aster. 1 ιο CheilanteS. 1 26 Delphinium. 5 7
Astragalus. 9 1 Cheiranthus. 8 ι Dianthus. 45
Atractylis. 1 04 Chelidonium. 56 Dictamnus. 45
Atriplex. 28 Chironia. 27 Dictyopteris. ι 29
Atropa. 26 Chondrilla. 1 00 Digitalis . 76

Aw'tcna. ιι Chrysanthemun. 1 1 2 Doaonicum. 1 1 1

