· -· (77 )’ .
< ’ς xv. TETRADYNAMA.
1. sulcuzmsA.

„ 569. ΜῩᾹΕΒΠΜ perenne. Sp. pl. 895. Bum’as po·-
renuis. Sibth. n. 1478. Rapa· strum perenne. D. C.

Syst univ. 2. .p. 451. -111 collibus aridisinsulae Kstypa·
iaeae. Maio floret. u:

’ 570. M. AEgyptium. Sp. pl. 895. Βιιηίαε virgata.
Ssbth. n. 1479. Dide-smus AEgypti‘us. b. D. C. Syst.
univ. 2. p. 658. ’ ’
·‘ Flores pallidi, caulis 'ramosissimus procumbens. -·
{n‘mderafis insulae Astypalaeae. Maio floret. Θ ⁷

571. ER‘UCARIA Aleppica. D. C. Syst. απὶὺ. 2. ⁷·
p. 674. Banias ‘myag or‘oides. Mam. 96. Cordylocarpas
loevigams. Wicd. Sp. 5. p. 655. Sibth. n. 1585. ’

Sinapi maritimum, tenuissimi} laciniatum, flore pur-
purascente. Ins. Cyni. Herb. Toarn. —Vulgatissima

in arvis maritimis insulae Meli. Maio floret. Θ

57'2.BUN1AS οοοὴὶοανίοϊάω. Wild. Sp. 5. p. 415.
Marseh. F l taur. n. 1229. ——Circh Byzantium 'et Theo-
dos iam 1191j1 rara occurrit. Θ · ’

575. CRAMBE maritima. Sp. pl. 957. Marseh. F l.
taur. n. 1252. D. C. Syst. univ. 2. 651. -·- Ad littora
Ponti-Euxini, versus Bosphorum Cimmerianum. Maio
florens, z:

574. COCHLE'ARIA draba. Sp. pl. 904. Lepidium
draba. Marsch. Fl. taur. η. 1255. D. C. Syst. tm. 2.
p. 529. -001111111111ἰ5ἰ11 herbidis Tauriae, circh Theodo-
sium. m:

5 5. 11151115 ωηατ... Wilct. sp. 5. -ρ, 455. Mami.

