88
In collibus apricis Μεῗὶὶ, 011·οο monasterium copios sb.
Aprih ·.·u:ssoret

’646. V. repens. Caulo diffuso husi ramoso humifuso,
foliolis subsonis alternis angustissimis acutis, floribus
axillarihus solitariis 1010 5055111605, stipulis vix conspicuis,

leguminibus compressist> “labris totraspermis.

Ι Pedunculi vix sesquilinoam longi 5ῑίΡυῖ0 brevissima
·sub flore donati3 flores pallidi pallide pupuroi calyce
dupffi uiipibve longiores. Semina proeminentia. —In siccis ·

insulae Meli, aprili floret 6·. . ,

647. V. tenuifolva. D. C. Fl. fr. Sap. n. 4015 (a).
Mamch. F l taur. ·η. ’.1406 -.-In collibus 01100 Trape-
zum et 0110550111 frequens Ju1i0ss0retss Ε. ·,

- ·648. V. emeca. Sp: ρί. 1055. Μειν5σζι. Γ ί tami.
n. 1405.- Sibde. n. 1702. 2-1Prope Byzantium et Tra-

···..Ρο21111111111111110 rara. Junio floret. z: . ⁴

¹ 649. V onobrycliioi‘des. Sp. pl. 1056. 8ἰόι11.
n. 1705. ·

Stipula‘s tantum semi—sagittatos 11111111υέ1111 basi (1011- ¹
tatas vidi. -In udis insulae Meli rarius.A·p131i 110- A
ret. z: ¹* -

650. V cassubica. Sp. pt. 1055. Mar-sch. Fl. tam?-

η. 1405. - 111 nemoribus 01100 Τ1οΡοΖι1111. Junio flo-

ret.
6521111. Pannonica. thd Sp. 5. p.1107³. Marsa-h.

Γ l taur. η. 1419. -In herbidis Tauriae 00111050, 01100
Theodosiam. Maio floret. ω ”

659. V. Biebersaeinii. Marsclz. Γ l taur. Sap.
π.141.1.--Ρ1·οΡ0 Theodosiam, in pascuis 11000005.

Maio floret. z: ·
655. V sepiam Sp. pl. 1058. Mam-sch. Fl. taur.

