6
breviori, spica floran} 000ἑοξὲ genaphhmiata [1011011501
basiinternupta. -·. w

Betonica Orientali& udeffldts sanim, 31Ὶονῆ pumma}
Toum, Cor. 15. Harbz‘ V adm-*Cana Tmpczfum 011
’,Γ

ripas fluvii Pyxitis. Junio floret. 16 “

519. MABRUBIUM fleragwmtmh Sp} μίι 8115· Sibelz
η.1570.Ματ·5011.Ρί.ιααν.π.·1150.-1-Ι11ομ·ἰοῤ,5,011,οξ
Sevastopolekn copiosum. Juijo ssorsstffi

520. Μ. creticum. Wibd. 31811.. 5,... p. 1101 SM}
η. 1571. Μ. peregrinum b Sp. pc 816 , .
¹ Fortasse praecedentis mera 1011οῑ05. Β1Πο111011111Μο
liis angustioribus· utrinque 001115,ἀο111111115 0017011115 Raulb
⁵ longioribus„ spicis florum minimis 1111011·οΡῑὶ5. Ad sepes
ininsula [05110 frequens· Junio floret} ἰε

« 521. Μ. acetabulosum. Sp. pc. 817. Sibth. η. 1575.

Ρ501111οᾶἰοῐο11111115 0001οΒ0115 1110100000. Tqum. [nst.
188. Herb. Taurn.*-In1nsulls MeIO, ’1ζ“1101·ἒ1,1151711111100,1

’ 501110 010.111ἰ111111010111111.111οἰ0,ῇ111110 1101οη55

522. Μ. vulgare. Sp· pc. 81.6 Sibth. η. 1575 -111

insula Coo, ad sepes. 'lc ,

525. BALLOTA nigra. Sp. pl. 814. M‘arsch. Fl.
taur. n. 1147. “
Planta nostra differt 05 specie 6οΙΙίοῧ foliis amplissimis

ca}y0ihus 31051150011111ἰ11010-5111111110515,1101111155ῳο (1111110 .

1110ξο11111115.-611οΞ1 Theodosium, in 1011000ῐί5 0011103511.3
Junio floret. v: ,1

524. LEONURUSvdeosssas. Desfi δατ. Η. P. p. 75.

Ι.. 001110 010οῑ0 villoso, foliis utrinque pub'escentihus
cunei sormi· ovatis trilobis, 101115 longis acuti-s 11011ῑο10-

10011110115, oelyeibus 0011101115 floribusque 00110 tomen-
tosis.

