( 87 )
Ο. Ponticus, 10111581181151155111115’,005188 brevissima in-
nascentibus. Herb. Toum. -Cum praecedentem monte
Βο11501111011 nec rarius. ἵ

658. LATHYRUS tonai- -folium Dcsf all. 2. ρ. 160.

, Wicd. Sp. 5. p. 1085. L. abacta? Sibm.n.1689.-
Inter segetes Mehnon infrequens. Maio floret. ·

Ῠ659. L. rotundbsolim. Marmk. FL'taar. n..1597.
L. Armeniae. rotundisolius, 11010 rubflo. Gundeb-
>noima in Herb. Toum »Prope Byzantium m nemo

’ ribus haud rarus. Maio floret. z:

ἓ 540. L. spnoereomffl. unffi... 5988 L. auga
latus. S. hm. π. 1688. L. coccineus. Anioni. Padf’ 1. ,
ρ. δῖνα-111 arsis insulae Moli passim invenitur. Q ·

·' 641. L. cicera. Sp. pi. 1050. δίὁῑή. n. 1685.--1n1er
segetes insulae Meli, etihm' cit-eh Byzantium. Q ,

642. Ι.. tuberosus. Sp. pc. η.105ἶ1. Mat-seh.. Pl.
,εααν.π.1596.’-,-111 collibus herbidis eit-eh 0110558111.
Julio ssot-ena. z: ⁸

· 6.45 PISUM sativam sp. pt. 1026. Sibde. n. 167.
*In arvis Byzantinis ubique reperitur. Q ’

644. VIClA Bythynwa. Sp. pl..1058. Sim..
n. 1714. ··-ln incultis insulae Meli. Maio floret. Q J

645. V. microphylla. Caule debssi 1185ἰ18111050 diffuse,

foliolis 8- -10 ovatis subpeiiolatis minimis 10000008ιί5, pe— ι

(111111311Ῑί5 strictis soliis dupli> 11ἰ111ὸ10 longioribus 4- 6 sso-
³ res gestantihuS, floribus majusculis 1181111115, 'leguminibus

compressis glabris 5-— s. spermis.
Stiptssae minimae semi saginatae· pedunculi ἦςῐάἰς

’ · flores pallide violacei 5011 albi cal'yce 58110111 triple lpngffo- ·

res, foliola lineam lata duoque lineas longa. Cauiis 2 5
’ 1101111115 supre poter ἰιι spinosa 5011 gonatas scandetis.

