² ( ⁴45 )
Toum. —- Girch- Byzantium frequens», in nemoribus
Maio floret. ¹)

552. D. oleoi‘des. Mam. 66. Sibth. n. 888. Tthe—

laea Cretica, oleaesolio utrinque glahm. Toum. Cor. 41.
Ilerb. Toum. Parc& crescit ad ruinas veteris ,ὃειωί.μ

Junio ssorens. ¹)

555. D. collina. Wild. Sp. 2. ρ. 425. St bth. n. 892
D. oleoefolia Lamarclc. Ency. 5. ρ. 440. -Folia subths‘
‘vix pubescentia. - 111 summo cacumine montis Athonis

crescit, ad altitudinem 1 ιοο hexapodum. Augusto flo-
renS. b ·

554 ἱΡΟῙᾹἪιΟΝΠΜ aviculam. Sp. pl. 519. Sibth.
n. 908.-—-In,aridis insulae Tenedi copiosb.. Θ

‘ lx. ENNEANDRIA. ’

·’ 1. monoawu.

1 555. LAURUS nobilia-Sp. pl. 529. Sibtle.. 114912.- ι
—In cunetis insulis 'Ax'chipelagi ubique reperitur. b ”

Χ.1)Ε(;ΑΝ1)111Α.’

¹ 1 BJONOGYNIA.

556. ANAGYRIS faetida. Sp. pl· 554. Sibth. η.. 915.
- Frequens ad 101rentesinsulaeAstypalaeae. ¹>

· γ 357. GERCIS siliquastrum Sp. pl. 554. Sient..

n 926. ⁶- In insulis Coo et Samo haud rur&- occurrit. ¹9· ·

55.8 ›ZYGOPHYLLU'Mfahaga Sp. pl. 551. Mam-ch. ’
Γ l taur. n. 767. -Ad· littora maris abundat, cire&
Theodosiam et Sevastopolem· spui-0 floret. 2²2

559. chAMNUs qums. sp. pc. 548. sum.. ¹... 917.

