( 54 )
281. P. hispida Loisol. Not. 48. D. G. Fe. fr.
n. 5414 (b) . Frequenter occurritad sepes insulae Scyt-i. ό·

· 282. P. άίοἳοα. L. Mam. 557. Sibth. n. 712. Marso-lt. ,
’ F l. taur. π. Gom-Communis in pascuis Tauriae, prope
Kerch. τι

285.011AER0P11YLLUM aromaticam.. Sp. ρι. 571.

Βξὸιῇ. π. 671. -01102 Byzantium, in sepibus. Julio
floret. ‘15 '

111. nummu.

284. RHUS cotinuS. Sp. pl. 585. δίὅιΙι. η. 717.

Marsoh. F l. taur. n. 607. ’-- Frequens in nemoribu}
insulae Thasi alque prope montem Athonem. Julio sso-
ret. ι)

285. STAPHYLEA pinnata. Sp. pc. 586. δίὁεΙι.
n. 725. Mar-seh. Fc. taur. n. 615. -In sylvis Colchidis

· copiosa: prope Soukoum. ¹9
⁷ 286. ΤΑΜΑΒῙΧ Africana. Des'fi F l all. 1. p. 269.
-Ad ripas fluviorum copiosa, cireh Trapezum. b

287. Τ. Germanica. W ald Sp. 1. .p. 1499. Mar-solz.
F l taur. π. 616. —lntorrentibus cit-ch Trapezam. ju·
nio floret. ¹)

⁵ 288. PHARNACIUM cerviam. Sp. pc. 588. -In are-

nosns ἰ115111εο Scyri haud rarum. Floret' junio. Θ

IV·‚ P12NTAGYN1A.

289. S'TATICE Gmelim'. Witd. Sp. 1. p. 1524.
Μανεοὴ. Εἰ. vaur. αι. (ξυμ-»111 Bulgarifi, ad littora
Ponti—Euxini. Floret jilnio. 11

290. S. scoparia. Wild. Sp. ·1. p. 1424. Marsch.

