’ ( 95 )
subulatae. Spmae subquinque— —ssorae basi interdum solio 511-
1181110 vaginatae. Ἑ10105 intans& purpurei calyce dupli>
longiores.

⁷ Abundat m campis Asiae minoris proph Byzantium.
Maio floret. d·

Confer cum T. rotuhdifolio. -Sibch, η. 1796.

695. T. spumosum. sp. ρι. 1085. Sibth. η. 1808. .

—— Commune in arvis, insula: Meli. Aprili florens. Θ ,
697. Τ. ochroleucum. Witd. Sp. 5. p. 1572. St bth.

n. 1800. -Ρο55· 1111 in pratis 011οὲ 13)·211111111111,00011011Ι

111 0011111115Ρ1οΡ0 Τ111Ρο211111.Ρ10101111010,Ῐ111110. π ⁴

698. T elegam. D. C. ΡΙ. fr. 811ρ.π.’5859. (a). ι
Loisec. not. p. 108. T. hybridam. Desfi all. 2. ρ. 295.

T. [laudantiafPoiv-et. Ency. 8. p. 2. Sibth. π. 1789.
Τ. ambiguum? Marsch. F l. taur. n. 151'0.—1n 1101-

hidis minim& rarum, 011011 Trapezuun. Junio 11010115. ηιξ

699. T. Mt ἐὴοίὰιπιιτη. D. C.Fc.fr. Sap. '⁷¹5’ 5859 (α).
Loisol. not. p. 109. Τ. hybridam. Sp. pl 1079. Sibth.
⁹² ΤῩὸίέὃεΡρθάοοίουηι, altissimum, 001110 1151111050,11010·
albo. Horb. Toum. —Ahundat 111101 segetes, 01100 Tra-
pe2=1m;Junio 1101οῃ5. Θ

7.00 T.tomentosam. Sp.pl. 1086.8·11111.η. 1810.

-Passim m incultis insulae Μο11.Θ

701. Τ. frngiferum. 8ρ. pl. 1086. 8111111. n. 1811.
-Cum praecedente, 1100 rarius. ἰε “

702. Τ. 105ιιρι inatam. Sp. pl. 1086. Sim. n. 1809. ’ S

-011011 Β51211111ἰ11111,0011105111111111501105.Ι Maio 110101. ὅ
705. Τ. arven-w. Sp. pc. 1085. Sibth. n. 1805. -In

cinerosis vulce ni novae (111111ῐηί, 111οΡ0 Ther-am. April:
1101οῐ. Θ

