62. nAc'rYus Ηεφαξιέα). D. c. Fc. fr. 1116421..) ,
-—1n Tauria ‚ 01100 oppidum Kerch. ⁷5

65. ΡΟΑ littoralis. V ahl. Symb. 2. p. 19. Dae-tylis
littoralis. Wied. sp.1.·p. 408. Fumea catonus. sibu..
n. 215. - ln arenosis maritimis insulae Sami copiose
erescit. ‘15

64. Ρ. divaricata. W ild. Sp. 1. p. 402. Sibth.

n. 185 -In maritimis insulae Melitae. ω

65. P. balbosa. V ar. vivipara. Sp. pl. 102. - 111
Theodosiae lazaret. ἰς
· 66. ⁴ P. ‘ dura. Sibth. π. 181. Marsclt. F l. taur.
η. 264. Cynosaras duras. Sp. pl. 105.—Circh Byzan-
tium in monte Bougourlou, in Lazaret Theodosiae. Θ

67. BRYZA spicata. Sibth. n. 199.

Β. spiculis ovatis erectis quinque vel septem floris,
calycibus parum concaviS, panicula subspicata erecta.
—In rupibus insulae Coi nascitur, ad altitudinem 2- ·5“00

hexapodum. Θ
68. Β. virens. Lam. I.llast n. 1011. D. C. FLfr.

n. 1627. -Ρο1εὲιι1 species· distincta soliis latis planis et
radice perenni ἰ’-111 graminosis circa Trapezum. ἰε

69. Β. humilis. Marseh. Ft. taur. n. 167. -Fre—
quens in Tauriae collibuS‚ 01100 Kerch.0

70. FESTUCAimrmis. D. C. Ft. fir. n. 2581.‚Br0-

mus inermis. Mar-solt. F ί. taur. n. 185. -- In lazaret,
Odessae altitudinem 7· 8 pedum attingenS. z:

71. F. ovina. Sp..pt. 30& Sibtle. n. 206. Marselz.
El. taasr. η. 175.-In Tauriae pascuis copiosissima. γε

72. F. sylvatiea. V illars. Daaplt. ,2. p. 105. D. C.
Fl. fr. n. 1577. Baxb. C. 5. App. η. 20. Mal&— In

umbrosis Colclfldis ubique junio erescit. Ψ

