10 κ
75. F. scrotina.Sp. p(l. 111). D. C. Fe. fr. n. 1574.
-ss-In colibus *propo Thessalonicam. τε
74. F. niliaca. D. C. F l. fr n. 1595.-lu maritimis
Meli. O

75. F. myur'uS. Sp. pl. 109. Sibth. n. 21 1.-111 pratis
Colchidis. O

76. BROMUS mollis. Sp. pl. 1 12. δίριΙι. η. 216‚-'

Reperitur in Tauriae atque Colchidis graminosis. c?

77. B. rubcns. Sp. pc. 114. Sibch. n„ 22o.-Fre-
quens in arvis Insulae Meli. ὃ

78. B. tectorum. Sp. pl. 114. Sibth. n. 219. —Ubiquo
in pascuis lauriae. d*

9. B. asper. Lin. Sap. 111. Sibthm. 217.-11111111-
brosis Colchidis. γ

80.Β. crecta& linas. Angl. 49. D. C. Ft. fr. η. 1655.
Β. angusti-fotius· M ars-ch. F l. taur. n. 184. Β. peren-
nis. V illam. 1. Dauph. 2. ρ. 122. -111 pascuis Tau*
riae. Θ ·

81. KOEHLERIA cristata. Persoon. Syn. 1. p. 97.
Aira cristata. Sp. pl. 94. siben. n. 165. Dactylis cris-
tata. Marsch. Fe. taur. π. 1 69. ⁴

82. Κ. ρΙιίεὸῖάεζς.Ῥονεοοη. Syn. 1. p. 97. Festaca
phlomides. V ἰίίιινε. 1. Dauph. 2. p. 95. Dcsf. atl. 1..
p. 9ο.- 111 insula novfi Camini, ad latus Vulcani. Θ

· 85. LAGURUS ovatus· Sp.'pl. 119. Sibth. n. 259.
-Iu littoribus Meli haud rara. Θ “

84. STIPA tortilis, Dcsf. atl. 1. ρ. 99. Stipa palea-
cea. Wild. Sp. 1. p. 441. Sibtlz.·n. 251.' G't‘amcn ave-
⁴naccum, supinum, minus, spicfi densissima, cum longis-
simis aristis lanuginosiS, fertilibus. Herb. Toarn. - In col—
libus apricis Melitae , Meli etc. aprili. Θ ⁶

