(58)

In arvis insulae Sami, in peninsula montis Athonis 00-
Ρ105ὸ..111110 floret. Θ ’

455. NIGELLA ‹zv-vensis. Sp pl. 755. Sibth.
n.1245.Marsch. Fc. taur.n.1o57.—1'n pascuis

Odessae minime rara. Θ
· 456. N. aristam. Sibth. η. 1241. ¹ ’

«Ν. floribus soliis supernis saepihs cinctis , nectariis an-
therisque aristatis , capsulis turbinatis muricatis subsep-
101115, petalis stipitatis ‹J'ordiformibus 311100 ’3001111113ῑί5.

Flos 11011 vere involucr‘atus sed foliis extremis plerum-
que cinctus ; folia glauca stricta , rami rig'idi divaricati ,
1100131111 hispida. -In ’10511115 Astypalaea et Tenedo fre—
quens· Junio floret. Θ ’

45·-. HYPERICUM tomentosam. Sp. pt. 1106. D.
C. F l fr. n. 4580. -111 udis insulae Melitae reperitur.
Aprili floret. ἰε .

› 45 8. Η. origani-foliam. *Wilct Sp. 5. ρ. 1467.
Sibeh. π. 1862.

H. armenum saxatile, majoranae folio. Toum. Cor.
18. Gandelsheimer m Herb. Toum.

⁷ In calyeibus puncta glandulosa 11011 vidi, sed numerosa
suntin petalorum 1113181110.- Copiose 011·οὲ Byzantium,
111 11101110 Bougourlou. Floret maio· π, ·

459. H. lanuginosmn. Lamarclc. Eney. 4 p ¹7¹·
Sibth. η. 1861.

Puncta glandulosa 11011 1311111111 111 margine foliorum
⁵ sed 0113111 in disco supernorum saepe videas, ’

1111115013 831110,Ρ“1·οΡ0 urbem Vatini. 1111110 florens
legi. ἰι ι

460· H· crispum· Lin. Mam. 106. Sibzh. π. 1856

